export default {
    "3D": "3D",
    "400": "400 Bad Request",
    "404": "404 Not Found",
    "4.weeks": "4 Weeks",
    "action": "Action",
    "add.new.meters": "Add new meters",
    "admin.only": "Admin Only",
    "admin.settings": "Admin Settings",
    "alphabetically": "Alphabetically",
    "area": "Area:",
    "area.but.no.unit": "You have entered a nonzero area but no area unit.",
    "area.error": "Please enter a number for area",
    "area.normalize": "Normalize by Area",
    "area.calculate.auto": "Calculate Group Area",
    "area.unit": "Area Unit:",
    "AreaUnitType.feet": "sq. feet",
    "AreaUnitType.meters": "sq. meters",
    "AreaUnitType.none": "no unit",
    "ascending": "Ascending",
    "as.meter.unit": "as meter unit",
    "as.meter.defaultgraphicunit": "as meter unit",
    "bar": "Bar",
    "bar.interval": "Bar Interval",
    "bar.raw": "Cannot create bar graph on raw units such as temperature",
    "bar.stacking": "Bar Stacking",
    "BooleanMeterTypes.false": "no",
    "BooleanMeterTypes.meter": "meter or default value",
    "BooleanMeterTypes.true": "yes",
    "calibration.display": "result:",
    "calibration.reset.button": "Reset",
    "calibration.save.database": "Save changes to database",
    "calibration.submit.button": "Submit",
    "cancel": "Cancel",
    "child.groups": "Child Groups",
    "child.meters": "Child Meters",
    "clear.graph.history": "Clear History",
    "clipboard.copied": "Copied To Clipboard",
    "clipboard.not.copied": "Failed to Copy To Clipboard",
    "close": "Close",
    "compare": "Compare",
    "compare.raw": "Cannot create comparison graph on raw units such as temperature",
    "confirm.action": "Confirm Action",
    "contact.us": "Contact us",
    "conversion": "Conversion",
    "conversions": "Conversions",
    "ConversionType.conversion": "conversion",
    "conversion.bidirectional": "Bidirectional:",
    "conversion.create.destination.meter": "The destination cannot be a meter",
    "conversion.create.exists": "This conversion already exists",
    "conversion.create.exists.inverse": "This conversion already exists where one is not bidirectional",
    "conversion.create.mixed.represent": "A conversion cannot mix units of quantity, flow and raw",
    "conversion.create.source.destination.not": "Source or destination not set",
    "conversion.create.source.destination.same": "The source and destination cannot be the same for a conversion",
    "conversion.delete.conversion": "Delete Conversion",
    "conversion.destination": "Destination:",
    "conversion.dropdown.displayable.option.admin": "Admin",
    "conversion.edit.conversion": "Edit Conversion",
    "conversion.failed.to.create.conversion": "Failed to create a conversion.",
    "conversion.failed.to.delete.conversion": "Failed to delete conversion",
    "conversion.failed.to.edit.conversion": "Failed to edit conversion.",
    "conversion.intercept": "Intercept:",
    "conversion.is.deleted": "Conversion removed from database",
    "conversion.represent": "Conversion Represent:",
    "conversion.select.destination": "Select a destination unit",
    "conversion.select.source": "Select a source unit",
    "conversion.slope": "Slope:",
    "conversion.source": "Source:",
    "conversion.submit.new.conversion": "Submit New Conversion",
    "conversion.successfully.create.conversion": "Successfully created a conversion.",
    "conversion.successfully.delete.conversion": "Successfully deleted conversion.",
    "conversion.successfully.edited.conversion": "Successfully edited conversion.",
    "create.conversion": "Create a Conversion",
    "create.group": "Create a Group",
    "create.map": "Create a Map",
    "create.user": "Create a User",
    "create.unit": "Create a Unit",
    "csv": "CSV",
    "csv.file": "CSV File",
    "csv.common.param.gzip": "Gzip",
    "csv.common.param.header.row": "Header Row",
    "csv.common.param.update": "Update",
    "csv.download.size.limit": "Sorry you don't have permissions to download due to large number of points.",
    "csv.download.size.warning.size": "Total size of all files will be about (usually within 10% for large exports).",
    "csv.download.size.warning.verify": "Are you sure you want to download",
    "csv.readings.param.create.meter": "Create Meter",
    "csv.readings.param.cumulative": "Cumulative",
    "csv.readings.param.cumulative.reset": "Cumulative Reset",
    "csv.readings.param.cumulative.reset.end": "Cumulative Reset End",
    "csv.readings.param.cumulative.reset.start": "Cumulative Reset Start",
    "csv.readings.param.duplications": "Duplications",
    "csv.readings.param.endOnly": "End Only times",
    "csv.readings.param.honor.dst": "Honor Daylight Savings Time",
    "csv.readings.param.lengthGap": "Length Gap",
    "csv.readings.param.length.variation": "Length Variation",
    "csv.readings.param.meter.name": "Meter name",
    "csv.readings.param.refresh.hourlyReadings": "Refresh Hourly Readings",
    "csv.readings.param.refresh.readings": "Refresh Daily Readings",
    "csv.readings.param.relaxed.parsing": "Relaxed Parsing",
    "csv.readings.param.time.sort": "Time Sort",
    "csv.readings.section.cumulative.data": "Cumulative Data",
    "csv.readings.section.time.gaps": "Time Gaps",
    "csv.submit.button": "Submit CSV Data",
    "csv.tab.meters": "Meters",
    "csv.tab.readings": "Readings",
    "csv.upload.meters": "Upload Meters CSV ",
    "csv.upload.readings": "Upload Readings CSV ",
    "date.range": "Date Range",
    "day": "Day",
    "days": "Days",
    "decreasing": "decreasing",
    "default.area.normalize": "Normalize readings by area by default",
    "default.area.unit": "Default Area Unit",
    "default.bar.stacking": "Stack bars by default",
    "default.graph.type": "Default Graph Type",
    "default.graph.settings": "Default Graph Settings",
    "defaultGraphicUnit": "Default Graphic Unit:",
    "default.language": "Default Language",
    "default.meter.reading.frequency": "Default meter reading frequency",
    "default.warning.file.size": "Default Warning File Size",
    "default.file.size.limit": "Default File Size Limit",
    "default.help.url": "Help URL",
    "default.time.zone": "Default Time Zone",
    "default.meter.minimum.value": "Default meter minimum reading value check",
    "default.meter.maximum.value": "Default meter maximum reading value check",
    "default.meter.minimum.date": "Default meter minimum reading date check",
    "default.meter.maximum.date": "Default meter maximum reading date check",
    "default.meter.reading.gap": "Default meter reading gap",
    "default.meter.maximum.errors": "Default maximum number of errors in meter reading",
    "default.meter.disable.checks": "Default meter disable checks",
    "delete.group": "Delete Group",
    "delete.map": "Delete Map",
    "delete.user": "Delete User",
    "descending": "Descending",
    "discard.changes": "Discard Changes",
    "disable": "Disable",
    "displayable": "Displayable:",
    "DisplayableType.none": "none",
    "DisplayableType.all": "all",
    "DisplayableType.admin": "admin",
    "error.bounds": "Must be between {min} and {max}.",
    "error.displayable": "Displayable will be set to false because no unit is selected.",
    "error.displayable.meter": "Meter units will set displayable to none.",
    "error.greater": "Must be greater than {min}.",
    "error.gps": "Latitude must be between -90 and 90, and Longitude must be between -180 and 180.",
    "error.negative": "Cannot be negative.",
    "error.required": "Required field.",
    "error.unknown": "Oops! An error has occurred.",
    "edit": "Edit",
    "edited": "edited",
    "edit.a.group": "Edit a Group",
    "edit.a.meter": "Edit a Meter",
    "edit.group": "Edit Group",
    "edit.meter": "Edit Meter",
    "edit.unit": "Edit Unit",
    "email": "Email",
    "enable": "Enable",
    "error.bar": "Show error bars",
    "export.graph.data": "Export graph data",
    "export.raw.graph.data": "Export graph meter data",
    "failed.to.create.map": "Failed to create map",
    "failed.to.delete.group": "Failed to delete group",
    "failed.to.delete.map": "Failed to delete map",
    "failed.to.edit.map": "Failed to edit map",
    "failed.to.link.graph": "Failed to link graph",
    "failed.to.submit.changes": "Failed to submit changes",
    "false": "False",
    "gps": "GPS: latitude, longitude",
    "graph": "Graph",
    "graph.type": "Graph Type",
    "group": "Group",
    "group.all.meters": "All Meters",
    "group.area.calculate": "Calculate Group Area",
    "group.area.calculate.header": "Group Area will be set to ",
    "group.area.calculate.error.header": "The following meters were excluded from the sum because:",
    "group.area.calculate.error.zero": ": area is unset or zero",
    "group.area.calculate.error.unit": ": nonzero area but no area unit",
    "group.area.calculate.error.no.meters": "No meters in group",
    "group.area.calculate.error.group.unit": "No group area unit",
    "group.create.nounit": "The default graphic unit was changed to no unit from ",
    "group.delete.group": "Delete Group",
    "group.delete.issue": "is contained in the following groups and cannot be deleted",
    "group.details": "Group Details",
    "group.edit.cancelled": "THE CHANGE TO THE GROUP IS CANCELLED",
    "group.edit.changed": "will have its compatible units changed by the edit to this group",
    "group.edit.circular": "Adding this meter/group to this group creates a circular dependency.",
    "group.edit.empty": "Removing this meter/group means there are no child meters or groups which is not allowed . Delete the group if you want to remove it.",
    "group.edit.nocompatible": "would have no compatible units by the edit to this group so the edit is cancelled",
    "group.edit.nounit": "will have its compatible units changed and its default graphic unit set to \"no unit\" by the edit to this group",
    "group.edit.verify": "Given the messages, do you want to cancel this change (click Cancel) or continue (click OK)?",
    "group.failed.to.create.group": "Failed to create a group with message: ",
    "group.failed.to.edit.group": "Failed to edit group with message: ",
    "group.gps.error": "Please input a valid GPS: (latitude, longitude)",
    "group.hidden": "At least one group is not visible to you",
    "group.input.error": "Input invalid so group not created or edited.",
    "group.name.error": "Please enter a valid name: (must have at least one character that is not a space)",
    "groups": "Groups",
    "group.successfully.create.group": "Successfully created a group.",
    "group.successfully.edited.group": "Successfully edited group.",
    "groups.select": "Select Groups",
    "has.no.data": "has no current data",
    "has.used": "has used",
    "header.pages": "Pages",
    "header.options": "Options",
    "help": "Help",
    "help.admin.conversioncreate": "This page allows admins to create conversions. Please visit {link} for further details and information.",
    "help.admin.conversionedit": "This page allows admins to edit conversions. Please visit {link} for further details and information.",
    "help.admin.conversionview": "This page shows information on conversions. Please visit {link} for further details and information.",
    "help.admin.groupcreate": "This page allows admins to create groups. Please visit {link} for further details and information.",
    "help.admin.groupedit": "This page allows admins to edit groups. Please visit {link} for further details and information.",
    "help.admin.groupview": "This page allows admins to view groups. Please visit {link} for further details and information.",
    "help.admin.header": "This page is to allow site administrators to set values and manage users.  Please visit {link} for further details and information.",
    "help.admin.mapview": "This page allows admins to view and edit maps. Please visit {link} for further details and information",
    "help.admin.metercreate": "This page allows admins to create meters. Please visit {link} for further details and information.",
    "help.admin.meteredit": "This page allows admins to edit meters. Please visit {link} for further details and information.",
    "help.admin.meterview": "This page allows admins to view and edit meters. Please visit {link} for further details and information.",
    "help.admin.unitcreate": "This page allows admins to create units. Please visit {link} for further details and information.",
    "help.admin.unitedit": "This page allows admins to edit units. Please visit {link} for further details and information.",
    "help.admin.unitview": "This page shows information on units. Please visit {link} for further details and information.",
    "help.admin.user": "This page allows admins to view and edit users. Please visit {link} for further details and information.",
    "help.csv.header": "This page allows certain users to upload meters and readings via a CSV file. Please visit {link} for further details and information.",
    "help.groups.groupdetails": "This page shows detailed information on a group. Please visit {link} for further details and information.",
    "help.groups.groupview": "This page shows information on groups. Please visit {link} for further details and information.",
    "help.groups.area.calculate": "This will sum together the area of all meters in this group with a nonzero area with an area unit. It will ignore any meters which have no area or area unit. If this group has no area unit, it will do nothing.",
    "help.home.area.normalize": "Toggles normalization by area. Meters/Groups without area will be hidden. Please visit {link} for further details and information.",
    "help.home.bar.custom.slider.tip": "Allows user to select the desired number of days for each bar.  Please see {link} for further details and information.",
    "help.home.bar.interval.tip": "Selects the time interval (Day, Week or 4 Weeks) for each bar.  Please see {link} for further details and information.",
    "help.home.bar.stacking.tip": "Bars stack on top of each other. Please see {link} for further details and information.",
    "help.home.map.interval.tip": "Selects the time interval (the last Day, Week or 4 Weeks) for map corresponding to bar's time interval. Please see {link} for further details and information.",
    "help.home.chart.plotly.controls": "These controls are provided by Plotly, the graphics package used by OED. You generally do not need them but they are provided in case you want that level of control. Note that some of these options may not interact nicely with OED features. See Plotly documentation at {link}.",
    "help.home.chart.redraw.restore": "OED automatically averages data when necessary so the graphs have a reasonable number of points. If you use the controls under the graph to scroll and/or zoom, you may find the resolution at this averaged level is not what you desire. Clicking the \"Redraw\" button will have OED recalculate the averaging and bring in higher resolution for the number of points it displays. If you want to restore the graph to the full range of dates, then click the \"Restore\" button. Please visit {link} for further details and information.",
    "help.home.chart.select": "Any graph type can be used with any combination of groups and meters. Line graphs show the usage (e.g., kW) vs. time. You can zoom and scroll with the controls right below the graph. Bar shows the total usage (e.g., kWh) for the time frame of each bar where you can control the time frame. Compare allows you to see the current usage vs. the usage in the last previous period for a day, week and four weeks. Map graphs show a spatial image of each meter where the circle size is related to four weeks of usage. 3D graphs show usage vs. day vs. hours in the day. Clicking on one of the choices renders that graphic. Please visit {link} for further details and information.",
    "help.home.compare.interval.tip": "Selects the time interval (Day, Week or 4 Weeks) to compare for current to previous.  Please see {link} for further details and information.",
    "help.home.compare.sort.tip": "Allows user to select the order of multiple comparison graphs to be Alphabetical (by name), Ascending (greatest to least reduction in usage) and Descending (least to greatest reduction in usage).  Please see {link} for further details and information.",
    "help.home.error.bar": "Toggle error bars with min and max value. Please visit {link} for further details and information.",
    "help.home.export.graph.data": "With the \"Export graph data\" button, one can export the data for the graph when viewing either a line or bar graphic. The zoom and scroll feature on the line graph allows you to control the time frame of the data exported. The \"Export graph data\" button gives the data points for the graph and not the original meter data. The \"Export graph meter data\" gives the underlying meter data (line graphs only). Please visit {link} for further details and information on when meter data export is allowed.",
    "help.home.history": "Allows the user to navigate through the recent history of graphs. Please visit {link} for further details and information.",
    "help.home.navigation": "The \"Graph\" button goes to the graphic page, the \"Pages\" dropdown allows navigation to information pages, the \"Options\" dropdown allows selection of language, hide options and login/out and the \"Help\" button goes to the help pages. See help on the dropdown menus or the linked pages for further information.",
    "help.home.readings.per.day": "The number of readings shown for each day in a 3D graphic. Please visit {link} for further details and information.",
    "help.home.select.dateRange": "Select date range used in graphic display. For 3D graphic must be one year or less. Please visit {link} for further details and information.",
    "help.home.select.groups": "Groups aggregate (sum the usage) of any combination of groups and meters. You can choose which groups to view in your graphic from the \"Groups:\" dropdown menu. Note you can type in text to limit which groups are shown. The \"Groups\" option in the top, right \"Pages\" dropdown allows you to see more details about each group and, if you are an admin, to edit the groups. Please visit {link} for further details and information.",
    "help.home.select.maps": "Maps are a spatial representation of a site. You can choose which map to view from the \"Maps:\" dropdown menu. Note you can type in text to limit which maps are shown. Please visit {link} for further details and information.",
    "help.home.select.meters": "Meters are the basic unit of usage and generally represent the readings from a single usage meter. You can choose which meters to view in your graphic from the \"Meters:\" dropdown menu. Note you can type in text to limit which meters are shown. The \"Meters\" option in the top, right \"Pages\" dropdown allows you to see more details about each meter and, if you are an admin, to edit the meters. Please visit {link} for further details and information.",
    "help.home.select.rates": "Rates determine the time normalization for a line graph. Please visit {link} for further details and information",
    "help.home.select.units": "Units determine the values displayed in a graphic. Please visit {link} for further details and information",
    "help.home.toggle.chart.link": "With the \"Toggle chart link\" button a box appears that gives a URL that will recreate the current graphic. The link will recreate the graphic in the future, esp. for others to see. The person using this URL will be in a fully functional OED so they can make changes after the original graphic is displayed. You can help discourage changes by choosing the option to hide the option choice so they are not visible when using the URL. Please visit {link} for further details and information.",
    "help.meters.meterview": "This page shows information on meters. Please visit {link} for further details and information.",
    "here": "here",
    "hide": "Hide",
    "hide.options": "Hide options",
    "hide.options.in.link": "Hide options in link",
    "home": "Home",
    "hour": "Hour",
    "identifier": "Identifier:",
    "import.meter.readings": "Import Meter Readings",
    "incompatible.groups": "Incompatible Groups",
    "incompatible.meters": "Incompatible Meters",
    "incompatible.units": "Incompatible Units",
    "increasing": "increasing",
    "info": " for more information. ",
    "initializing": "Initializing",
    "input.gps.coords.first": "input GPS coordinate that corresponds to the point: ",
    "input.gps.coords.second": "in this format -> latitude,longitude",
    "input.gps.range": "Invalid GPS coordinate, latitude must be an integer between -90 and 90, longitude must be an integer between -180 and 180. You input: ",
    "insufficient.readings": "Insufficient readings data to process comparison for ",
    "invalid.number": "Please submit a valid number (between 0 and 2.0)",
    "invalid.token.login": "Token has expired. Please log in again.",
    "invalid.token.login.admin": "Token has expired. Please log in again to view this page.",
    "language": "Language",
    "last.four.weeks": "Last four weeks",
    "last.week": "Last week",
    "leave": "Leave",
    "less.energy": "less energy",
    "line": "Line",
    "log.in": "Log in",
    "log.out": "Log out",
    "login.failed": "Failed logging in",
    "login.success": "Login Successful",
    "logo": "Logo",
    "manage": "Manage",
    "map": "Map",
    "maps": "Maps",
    "map.bad.load": "Map image file needed",
    "map.bad.name": "Map name needed",
    "map.bad.number": "Not a number, please change angle to a number between 0 and 360",
    "map.bad.digita": "Greater than 360, please change angle to a number between 0 and 360",
    "map.bad.digitb": "Less than 0, please change angle to a number between 0 and 360",
    "map.calibrate": "Calibrate",
    "map.calibration": "Calibration status",
    "map.circle.size": "Map Circle Size",
    "map.confirm.remove": "Are you sure you want to remove map",
    "map.displayable": "Map Display",
    "map.filename": "Map file",
    "map.id": "Map ID",
    "map.interval": "Map Interval",
    "map.is.calibrated": "Calibration Complete",
    "map.is.deleted": "Map removed from database",
    "map.is.displayable": "Display Enabled",
    "map.is.not.calibrated": "Calibration Needed",
    "map.is.not.displayable": "Display Disabled",
    "map.load.complete": "Map load complete from",
    "map.modified.date": "Last Modified",
    "map.name": "Map Name",
    "map.new.angle": "List the angle with respect to true north (0 to 360)",
    "map.new.name": "Define a name for the map:",
    "map.new.submit": "Save and continue",
    "map.new.upload": "Upload map image to begin.",
    "map.notify.calibration.needed": "Calibration needed before display",
    "map.upload.new.file": "Redo",
    "max": "max",
    "menu": "Menu",
    "meter": "Meter",
    "meters": "Meters",
    "meter.create": "Create a Meter",
    "meter.cumulative": "Cumulative:",
    "meter.cumulativeReset": "Cumulative Reset:",
    "meter.cumulativeResetEnd": "Cumulative Reset End:",
    "meter.cumulativeResetStart": "Cumulative Reset Start:",
    "meter.enabled": "Updates:",
    "meter.endOnlyTime": "End Only Time:",
    "meter.endTimeStamp": "End Time Stamp:",
    "meter.minVal": "Minimum Reading Value Check",
    "meter.maxVal": "Maximum Reading Value Check",
    "meter.minDate": "Minimum Reading Date Check",
    "meter.maxDate": "Maximum Reading Date Check",
    "meter.maxError": "Maximum Number of Errors Check",
    "meter.disableChecks": "Disable Checks",
    "meter.failed.to.create.meter": "Failed to create a meter with message: ",
    "meter.failed.to.edit.meter": "Failed to edit meter with message: ",
    "meter.hidden": "At least one meter is not visible to you",
    "meter.id": "ID",
    "meter.input.error": "Input invalid so meter not created or edited.",
    "meter.unit.change.requires": "needs to be changed before changing this unit's type",
    "meter.unitName": "Unit:",
    "meter.url": "URL:",
    "meter.is.displayable": "Display Enabled",
    "meter.is.enabled": "Updates Enabled",
    "meter.is.not.displayable": "Display Disabled",
    "meter.is.not.enabled": "Updates Disabled",
    "meter.unit.is.not.editable": "This meter's unit cannot be changed and was put back to the original value because: ",
    "meter.previousEnd": "Previous End Time Stamp:",
    "meter.reading": "Reading:",
    "meter.readingDuplication": "Reading Duplication:",
    "meter.readingFrequency": "Reading Frequency",
    "meter.readingGap": "Reading Gap:",
    "meter.readingVariation": "Reading Variation:",
    "meter.startTimeStamp": "Start Time Stamp:",
    "meter.successfully.create.meter": "Successfully created a meter.",
    "meter.successfully.edited.meter": "Successfully edited meter.",
    "meter.timeSort": "Time Sort:",
    "meter.time.zone": "Time Zone:",
    "meter.type": "Type:",
    "minute": "Minute",
    "min": "min",
    "misc": "Miscellaneous",
    "more.energy": "more energy",
    "name": "Name:",
    "navigation": "Navigation",
    "need.more.points": "Need more points",
    "no": "no",
    "note": "Note:",
    "no.data.in.range": "No Data In Date Range",
    "oed": "Open Energy Dashboard",
    "oed.description": "Open Energy Dashboard is an independent open source project. ",
    "oed.version": "OED version ",
    "options": "Options",
    "page.choice.login": "Page choices & login",
    "page.choice.logout": "Page choices & logout",
    "password": "Password",
    "password.confirm": "Confirm password",
    "per.day": "Per Day",
    "per.hour": "Per Hour",
    "per.minute": "Per Minute",
    "per.second": "Per Second",
    "projected.to.be.used": "projected to be used",
    "radar": "Radar",
    "radar.lines.incompatible": "These meters/groups are not compatible for radar graphs",
    "radar.no.data": "There are no readings:<br>likely the data range is outside meter/group reading range",
    "rate": "Rate",
    "reading": "Reading:",
    "redo.cik.and.refresh.db.views": "Processing changes. This may take a while.",
    "readings.per.day": "Readings per Day",
    "redraw": "Redraw",
    "remove": "Remove",
    "restore": "Restore",
    "return.dashboard": "Return To Dashboard",
    "role": "Role",
    "save.all": "Save all",
    "save.map.edits": "Save map edits",
    "save.meter.edits": "Save meter edits",
    "save.role.changes": "Save role changes",
    "second": "Second",
    "select.groups": "Select Groups",
    "select.map": "Select Map",
    "select.meter": "Select Meter",
    "select.meter.type": "Select Meter Type",
    "select.meter.group": "Select meter or group to graph",
    "select.meters": "Select Meters",
    "select.unit": "Select Unit",
    "show": "Show",
    "show.grid": "Show grid",
    "show.options": "Show options",
    "site.title": "Site Title",
    "sort": "Sort",
    "submit": "Submit",
    "submitting": "submitting",
    "submit.changes": "Submit changes",
    "submit.new.user": "Submit new user",
    "the.unit.of.meter": "The unit of meter",
    "this.four.weeks": "These four weeks",
    "TimeSortTypes.decreasing": "decreasing",
    "TimeSortTypes.increasing": "increasing",
    "TimeSortTypes.meter": "meter value or default",
    "true": "True",
    "timezone.no": "No timezone",
    "this.week": "This week",
    "threeD.area.incompatible": "<br>is incompatible<br> with area normalization",
    "threeD.date": "Date",
    "threeD.date.range.too.long": "Date Range Must be a year or less",
    "threeD.incompatible": "Not Compatible with 3D",
    "threeD.rendering": "Rendering",
    "threeD.time": "Time",
    "threeD.x.axis.label": "Hours of Day",
    "threeD.y.axis.label": "Days of Calendar Year",
    "today": "Today",
    "toggle.custom.slider": "Toggle custom slider",
    "toggle.link": "Toggle chart link",
    "total": "total",
    "TrueFalseType.false": "no",
    "TrueFalseType.true": "yes",
    "undefined": "undefined",
    "unit": "Unit",
    "UnitRepresentType.quantity": "quantity",
    "UnitRepresentType.flow": "flow",
    "UnitRepresentType.raw": "raw",
    "UnitType.unit": "unit",
    "UnitType.meter": "meter",
    "UnitType.suffix": "suffix",
    "unit.delete.failure": "Failed to deleted unit with error: ",
    "unit.delete.success": "Successfully deleted unit",
    "unit.delete.unit": "Delete Unit",
    "unit.destination.error": "as the destination unit",
    "unit.dropdown.displayable.option.none": "None",
    "unit.dropdown.displayable.option.all": "All",
    "unit.dropdown.displayable.option.admin": "admin",
    "unit.failed.to.create.unit": "Failed to create a unit.",
    "unit.failed.to.delete.unit": "Delete cannot be done because this unit is used by the following",
    "unit.failed.to.edit.unit": "Failed to edit unit.",
    "unit.input.error": "Input invalid so unit not created or edited.",
    "unit.none": "no unit",
    "unit.preferred.display": "Preferred Display:",
    "unit.represent": "Unit Represent:",
    "unit.sec.in.rate": "Sec in Rate:",
    "unit.source.error": "as the source unit",
    "unit.submit.new.unit": "Submit New Unit",
    "unit.successfully.create.unit": "Successfully created a unit.",
    "unit.successfully.edited.unit": "Successfully edited unit.",
    "unit.suffix": "Suffix:",
    "unit.type.of.unit": "Type of Unit:",
    "unit.type.of.unit.suffix": "Added suffix will set type of unit to suffix",
    "units": "Units",
    "unsaved.failure": "Changes failed to save",
    "unsaved.success": "Changes saved",
    "unsaved.warning": "You have unsaved change(s). Are you sure you want to leave?",
    "update": "update",
    "updated.map.with.calibration": "Updated map with renewed calibration",
    "updated.map.without.calibration": "Updated map(uncalibrated)",
    "updated.map.without.new.calibration": "Updated map",
    "updated.preferences": "Updated preferences",
    "upload.meters.csv": "Upload meters CSV file",
    "upload.new.map.with.calibration": "Uploaded new calibrated map",
    "upload.new.map.without.calibration": "Uploaded new map(uncalibrated)",
    "upload.readings.csv": "Upload readings CSV file",
    "used.so.far": "used so far",
    "used.this.time": "used this time",
    "users": "Users",
    "users.failed.to.create.user": "Failed to create a user.",
    "users.failed.to.delete.user": "Failed to delete a user.",
    "users.failed.to.edit.users": "Failed to edit users.",
    "user.password.mismatch": "Passwords Do Not Match",
    "users.successfully.create.user": "Successfully created a user.",
    "users.successfully.delete.user": "Successfully deleted user.",
    "users.successfully.edit.users": "Successfully edited users.",
    "uses": "uses",
    "view.groups": "View Groups",
    "visit": " or visit our ",
    "website": "website",
    "week": "Week",
    "yes": "yes",
    "yesterday": "Yesterday",
    "you.cannot.create.a.cyclic.group": "You cannot create a cyclic group"
};