export default {
    "3D": "3D",
    "400": "400 Solicitud incorrecta",
    "404": "404 Página no encontrada",
    "4.weeks": "4 Semanas",
    "action": "Acción",
    "add.new.meters": "Agregar nuevos medidores",
    "admin.only": "Solo administrador",
    "admin.settings": "Configuración de administrador",
    "alphabetically": "Alfabéticamente",
    "area": "Área:",
    "area.but.no.unit": "Ha entrado una área distinta de cero sin unidad de área.",
    "area.error": "Por favor entre un número por la área",
    "area.normalize": "Normalizar por la área",
    "area.calculate.auto": "Calcular área del grupo",
    "area.unit": "Unidad de Área:",
    "AreaUnitType.feet": "pies cuadrados",
    "AreaUnitType.meters": "metros cuadrados",
    "AreaUnitType.none": "sin unidad",
    "ascending": "Ascendente",
    "as.meter.unit": "as meter unit",
    "as.meter.defaultgraphicunit": "as meter unit",
    "bar": "Barra",
    "bar.interval": "Intervalo de barra",
    "bar.raw": "No se puede crear un gráfico de barras con unidades crudas como temperatura",
    "bar.stacking": "Barra de apilamiento",
    "BooleanMeterTypes.false": "sí",
    "BooleanMeterTypes.meter": "medidor o valor por defecto",
    "BooleanMeterTypes.true": "no",
    "calibration.display": "Resultado:",
    "calibration.reset.button": "Restablecimiento",
    "calibration.save.database": "Guardar los cambios en la base de datos",
    "calibration.submit.button": "Enviar",
    "cancel": "Cancelar",
    "child.groups": "Los grupos secundarios",
    "child.meters": "Medidores infantiles",
    "clear.graph.history": "Borrar historia",
    "clipboard.copied": "Copied To Clipboard",
    "clipboard.not.copied": "Failed to Copy To Clipboard",
    "close": "Cerrar",
    "compare": "Comparar",
    "compare.raw": "No se puede crear gráfico de comparación con unidades crudas como temperatura",
    "confirm.action": "Confirmar acción",
    "contact.us": "Contáctenos",
    "conversion": "Conversión",
    "conversions": "Conversiones",
    "ConversionType.conversion": "conversión",
    "conversion.bidirectional": "Bidireccional:",
    "conversion.create.destination.meter": "La destinación no puede ser un medidor",
    "conversion.create.exists": "Esta conversión ya existe",
    "conversion.create.exists.inverse": "Esta conversión ya existe en que una no es bidireccional",
    "conversion.create.mixed.represent": "Una conversión no puede mezclar unidades de cuantidad, fluidez y crudeza.",
    "conversion.create.source.destination.same": "La fuente y destinación no pueden ser la misma para una conversión",
    "conversion.delete.conversion": "Eliminar conversión",
    "conversion.destination": "Destinación",
    "conversion.dropdown.displayable.option.admin": "Administrador",
    "conversion.edit.conversion": "Editar conversión",
    "conversion.failed.to.create.conversion": "No se pudo crear la conversión.",
    "conversion.failed.to.delete.conversion": "No se pudo eliminar la conversión",
    "conversion.failed.to.edit.conversion": "No se pudo editar la conversión",
    "conversion.intercept": "Interceptar:",
    "conversion.is.deleted": "Se quitó la conversión de la base de datos",
    "conversion.represent": "La Conversión Representa:",
    "conversion.select.destination": "Seleccionar una unidad de destinación",
    "conversion.select.source": "Seleccionar una unidad de fuente",
    "conversion.slope": "Pendiente:",
    "conversion.source": "Fuente:",
    "conversion.submit.new.conversion": "Ingresar nueva conversión",
    "conversion.successfully.create.conversion": "Se creó una conversión con éxito.",
    "conversion.successfully.delete.conversion": "Se eliminó una conversión con éxito.",
    "conversion.successfully.edited.conversion": "Se editó una conversión con éxito",
    "create.conversion": "Crear una conversión",
    "create.group": "Crear un grupo",
    "create.map": "Crear un mapa",
    "create.unit": "Crear una unidad",
    "create.user": "Crear un usuario",
    "csv": "CSV",
    "csv.file": "Archivo de CSV",
    "csv.common.param.gzip": "Gzip",
    "csv.common.param.header.row": "Fila de cabecera",
    "csv.common.param.update": "Actualización",
    "csv.download.size.limit": "Perdón no tienes permiso a descargar por el número grande de puntos.",
    "csv.download.size.warning.size": "Tamaño total de todos los archivos será unos de (usualmente entre 10% para exportaciones largas).",
    "csv.download.size.warning.verify": "Estás seguro que quieres descargar",
    "csv.readings.param.create.meter": "Crear medidor",
    "csv.readings.param.cumulative": "Acumulado",
    "csv.readings.param.cumulative.reset": "Reinicio acumulativo",
    "csv.readings.param.cumulative.reset.end": "Fin de reinicio acumulativo",
    "csv.readings.param.cumulative.reset.start": "Iniciar de reinicio acumulativo",
    "csv.readings.param.duplications": "Duplicaciones",
    "csv.readings.param.endOnly": "Fin solamente de tiempo",
    "csv.readings.param.honor.dst": "Honrar Horario del Verano",
    "csv.readings.param.lengthGap": "Espacio de largo",
    "csv.readings.param.length.variation": "Distancia de variación",
    "csv.readings.param.meter.name": "Nombre de medidor",
    "csv.readings.param.refresh.hourlyReadings": "Actualizar lecturas por hora",
    "csv.readings.param.refresh.readings": "Actualizar lecturas diarias",
    "csv.readings.param.relaxed.parsing": "Análisis de Sintactico relajado",
    "csv.readings.param.time.sort": "Ordenar el tiempo",
    "csv.readings.section.cumulative.data": "Datos acumulativos",
    "csv.readings.section.time.gaps": "Espacio de tiempo",
    "csv.submit.button": "Enviar datos de CSV",
    "csv.tab.meters": "Medidor",
    "csv.tab.readings": "Lecturas",
    "csv.upload.meters": "Cargar medidores de CSV",
    "csv.upload.readings": "Cargar lecturas de CSV",
    "date.range": "Rango de fechas",
    "day": "Día",
    "days": "Días",
    "decreasing": "decreciente",
    "default.area.normalize": "Normalizar lecturas de área predeterminadas",
    "default.area.unit": "Unidad de Área Predeterminada",
    "default.bar.stacking": "Apilamiento de barras predeterminado",
    "default.graph.type": "Tipo de gráfico por defecto",
    "default.graph.settings": "Configuraciones predeterminadas del gráfico",
    "defaultGraphicUnit": "Unidad del gráfico predeterminada:",
    "default.language": "Idioma predeterminado",
    "default.meter.reading.frequency": "Frecuencia de la lectura del medidor predeterminada",
    "default.warning.file.size": "Advertencia Predeterminada del Tamaño de Archivo",
    "default.file.size.limit": "El límite del tamaño del archivo predeterminado",
    "default.help.url": "URL Ayuda",
    "default.time.zone": "Zona del horario predeterminada",
    "default.meter.minimum.value": "Default meter minimum reading value check",
    "default.meter.maximum.value": "Default meter maximum reading value check",
    "default.meter.minimum.date": "Default meter minimum reading date check",
    "default.meter.maximum.date": "Default meter maximum reading date check",
    "default.meter.reading.gap": "Default meter reading gap",
    "default.meter.maximum.errors": "Default maximum number of errors in meter reading",
    "default.meter.disable.checks": "Default meter disable checks",
    "delete.group": "Eliminar grupo",
    "delete.map": "Borrar mapa",
    "delete.user": "Borrar usario",
    "descending": "Descendente",
    "discard.changes": "Descartar los Cambios",
    "disable": "Desactivar",
    "displayable": "Visualizable:",
    "DisplayableType.none": "nada",
    "DisplayableType.all": "todo",
    "DisplayableType.admin": "administrador",
    "error.bounds": "Debe ser entre {min} y {max}.",
    "error.displayable": "El elemento mostrable se establecerá a falso porque no unidad está seleccionada.",
    "error.displayable.meter": "Unidades del medidor establecerá el elemento mostrable a nada.",
    "error.greater": "Debe ser más que {min}.",
    "error.gps": "Latitud deber ser entre -90 y 90, y Longitud debe ser entre -180 y 180.",
    "error.negative": "No puede ser negativo.",
    "error.required": "Campo requerido",
    "edit": "Editar",
    "edited": "Editado",
    "edit.a.group": "Editar un grupo",
    "edit.a.meter": "Editar un medidor",
    "edit.group": "Edición de grupo",
    "edit.meter": "Editar Medidor",
    "edit.unit": "Editar unidad",
    "email": "Correo Electronico",
    "enable": "Activar",
    "error.bar": "Mostrar barras de errores",
    "export.graph.data": "Exportar datos del gráfico",
    "export.raw.graph.data": "Exportar datos gráficos de medidor",
    "failed.to.create.map": "No se pudo crear el mapa",
    "failed.to.delete.group": "No se pudo eliminar el grupo",
    "failed.to.delete.map": "No se pudo borrar el mapa",
    "failed.to.edit.map": "No se pudo editar el mapa",
    "failed.to.link.graph": "No se pudo vincular el gráfico",
    "failed.to.submit.changes": "No se pudo entregar los cambios",
    "false": "Falso",
    "gps": "GPS: latitud, longitud",
    "graph": "Gráfico",
    "graph.type": "Tipo de gráfico",
    "group": "Grupo",
    "group.all.meters": "Todos los medidores",
    "group.area.calculate": "Calcular Área del Grupo",
    "group.area.calculate.header": "Área del grupo se establecerá a ",
    "group.area.calculate.error.header": "Los siguientes medidores fueron excluidos del suma porque:",
    "group.area.calculate.error.unit": ": área distinta de cero pero sin unidad de área",
    "group.area.calculate.error.no.meters": "No medidores en grupo",
    "group.area.calculate.error.group.unit": "No unidad de la área del grupo",
    "group.create.nounit": "La unidad predeterminada fue cambiado a sin unidad por ",
    "group.delete.group": "Eliminar grupo",
    "group.delete.issue": "is contained in the following groups and cannot be deleted",
    "group.details": "Detalles del grupo",
    "group.edit.cancelled": "EL CAMBIO AL GRUPO ESTÁ CANCELADO",
    "group.edit.changed": "will have its compatible units changed by the edit to this group",
    "group.edit.circular": "Adding this meter/group to this group creates a circular dependency.",
    "group.edit.empty": "Removing this meter/group means there are no child meters or groups which is not allowed. Delete the group if you want to remove it.",
    "group.edit.nocompatible": "would have no compatible units by the edit to this group so the edit is cancelled",
    "group.edit.nounit": "will have its compatible units changed and its default graphic unit set to \"no unit\" by the edit to this group",
    "group.edit.verify": "or continue (click OK)?",
    "group.failed.to.create.group": "Failed to create a group with message: ",
    "group.failed.to.edit.group": "Failed to edit group with message: ",
    "group.gps.error": "Por favor importa un GPS valído: (latitud, longitud)",
    "group.hidden": "At least one group is not visible to you",
    "group.input.error": "Input invalid so group not created or edited.",
    "group.name.error": "Please enter a valid name: (must have at least one character that is not a space)",
    "groups": "Grupos",
    "group.successfully.create.group": "Grupo creado con éxito.",
    "group.successfully.edited.group": "Grupo editado con éxito.",
    "groups.select": "Seleccionar grupos",
    "has.no.data": "No hay datos actuales",
    "has.used": "ha utilizado",
    "header.pages": "Páginas",
    "header.options": "Opciones",
    "help": "Ayuda",
    "help.admin.conversioncreate": "This page allows admins to create conversions. Please visit {link} for further details and information.",
    "help.admin.conversionedit": "This page allows admins to edit conversions. Please visit {link} for further details and information.",
    "help.admin.conversionview": "This page shows information on conversions. Please visit {link} for further details and information.",
    "help.admin.groupcreate": "This page allows admins to create goups. Please visit {link} for further details and information.",
    "help.admin.groupedit": "This page allows admins to edit groups. Please visit {link} for further details and information.",
    "help.admin.groupview": "Esta página permite a los administradores ver grupos. Por favor, visite {link} para más detalles e información.",
    "help.admin.header": "Esta página permite a los administradores del sitio establecer valores y gestionar usarios.  Por favor, visite {link} para más detalles e información.",
    "help.admin.mapview": "Esta página permite a los administradores ver e editar mapas. Por favor, visite {link} para más detalles e información",
    "help.admin.metercreate": "This page allows admins to create meters. Please visit {link} for further details and information.",
    "help.admin.meteredit": "This page allows admins to edit meters. Please visit {link} for further details and information.",
    "help.admin.meterview": "Esta página permite a los administradores ver e editar los mediores. Por favor, visite {link} para más detalles e información.",
    "help.admin.unitcreate": "This page allows admins to create units. Please visit {link} for further details and information.",
    "help.admin.unitedit": "This page allows admins to edit units. Please visit {link} for further details and information.",
    "help.admin.unitview": "This page shows information on units. Please visit {link} for further details and information.",
    "help.admin.user": "Esta página permite a los administradores ver e editar los usarios. Por favor, visite {link} para más detalles e información.",
    "help.csv.header": "Esta página permite unos usuarios cargar medidores y lecturas a través de un archivo CSV. Por favor, visite {link} para más detalles e información.",
    "help.groups.groupdetails": "Esta página muestra información detallada de un grupo. Por favor visite {link} para obtener más detalles e información.",
    "help.groups.groupview": "Esta página muestra información sobre los grupos. Por favor, visite {link} para más detalles e información.",
    "help.groups.area.calculate": "Esto sumará junta la área de todos los medidores en este grupo con una área distinta de cero con una unidad de área. Ignorará cualquier medidor lo cual no tiene área o unidad de área. Si este grupo no tenga unidad de área, no hará nada.",
    "help.home.area.normalize": "Alterna normalización por la área. Medidores/Grupos serán escondidos. Por favor visite {link} para obtener más detalles e información.",
    "help.home.bar.custom.slider.tip": "Permite al usuario seleccionar el número de días deseado para cada barra.  Por favor, vea {link} para más detalles e información.",
    "help.home.bar.interval.tip": "Selecciona el intervalo de tiempo (Día, Semana o Cuatro semanas) para cada barra.  Por favor, vea {link} para más detalles e información.",
    "help.home.bar.stacking.tip": "Pila barras en la parte superior de uno al otro. Visite {link} para obtener más detalles e información.",
    "help.home.map.interval.tip": "Selecionar el intervalo de tiempo (el último día, semana o cuatro semanas) para el correspondiente de mapa al intervalo de tiempo de la barra. Por favor ver {link} para mas detalles e información",
    "help.home.chart.plotly.controls": "Estos controles son proporcionados por Plotly, el paquete de gráficos utilizado por OED. Por lo general no se necesita pero se proporcionan por si se deséa ese nivel de control. Tenga en cuenta que quizás algunas de estas opciones no interactúen bien con las funciones de OED. Consulte la documentación de Plotly en {link}.",
    "help.home.chart.redraw.restore": "OED  automáticamente promedia los datos cuando sea necesario para que los gráficos tengan un número razonable de puntos. Si usa los controles debajo del gráfico para desplazarse y / o acercarse, puede encontrar que la resolución en este promedio nivel no es la que desea. Al hacer clic en el botón \"Redraw\" OED volverá a calcular el promedio y obtendrá una resolución más alta para el número de puntos que muestra. Si desea restaurar el gráfico al rango completo de fechas, haga clic en el botón \"Restore\" button. Visite {link} para obtener más detalles e información.",
    "help.home.chart.select": "Se puede usar cualquier tipo de gráfico con cualquier combinación de grupos y medidores. Los gráficos de líneas muestran el uso (por ejemplo, kW) contra el tiempo. Puede hacer zoom y desplazarse con los controles justo debajo del gráfico. La barra muestra el uso total (por ejemplo, kWh) para el período de tiempo de cada barra donde puede controlar el período de tiempo. Comparar le permite ver el uso actual contra el uso de el último período anterior durante un día, una semana y cuatro semanas.  Gráficos del mapa muestra un imagen especial de cada meter donde el talla del círculo está relacionado de cuatro semanas de uso. 3D graphs show usage vs. day vs. hours in the day. Al hacer clic en uno de las opciones va a representa ese gráfico. Visite {link} para obtener más detalles e información.",
    "help.home.compare.interval.tip": "Selecciona el intervalo de tiempo (Día, Semana o Cuatro semanas) para comparar el actual con el anterior.  Por favor, vea {link} para más detalles e información.",
    "help.home.compare.sort.tip": "Permite al usuario seleccionar el orden de los gráficos de comparación múltiple para que sean alfabéticos (por nombre), ascendentes (de mayor a menor reducción de uso) y descendentes (de menor a mayor reducción de uso). Por favor, vea {link} para más detalles e información.",
    "help.home.error.bar": "Alternar barras de error con valoes del min y max. Por favor, vea {link} para más detalles e información.",
    "help.home.export.graph.data": "Con el botón \"Exportar data de gráfico\", uno puede exportar los datos del gráfico al ver una línea o barra el gráfico. La función de zoom y desplazamiento en el gráfico de líneas le permite controlar el período de tiempo de los datos exportados.  El \"Exportar data de gráfico\" botón da el puntos de dato para el gráfico y no los datos sin procesar de medidor. La \"Exportar el dato gráfhico de medidor\" proporciona los datos del medidor subyacente (solo gráficos de líneas). Visite {link} para obtener más detalles e información.",
    "help.home.history": "Permite al usuario navegar por el historial reciente de gráficos. Visite {link} para obtener más detalles e información.",
    "help.home.navigation": "El botón \"Gráfico\" va a la página gráfica, el desplegable \"Páginas\" permite navigación a las páginas de información, el desplegable \"Opciones\" permite selección de idioma, opciones de ocultar y iniciar/cerrar sesión y el botón \"Ayuda\" va a las páginas de ayuda. Buscar ayuda en los menús desplegables o las páginas vínculadas para más informacións.",
    "help.home.readings.per.day": "El número de lecturas mostrado para cada día en un gráfico 3D. Por favor visite {link} para obtener más detalles e información.",
    "help.home.select.dateRange": "Seleccione el rango de datos usado en el elemento mostrable del gráfico. Para el gráfico 3D debe ser un año o menos. Por favor visite {link} para obtener más detalles e información.",
    "help.home.select.groups": "Los grupos se agregan (suman el uso) de cualquier combinación de grupos y medidores. Puede elegir qué grupos ver en su gráfico desde el menú desplegable \"Groups:\" . Tenga en cuenta que puede escribir texto para limitar que grupos se muestran. La opción \"Grupos\" en el menú desplegable \"Páginas\" en la parte superior derecha de la ventana le permite ver más detalles sobre cada grupo y, si es un administrador, editar los grupos. Visite {link} para obtener más detalles e información.",
    "help.home.select.maps": "Los mapas son una representación espacial de un sitio. Puede elegir el mapa que desea ver en el menú desplegable \"Mapas:\". Tenga en cuenta que puede introducir texto para limitar las mapas que se muestran. Por favor, visite {link} para más detalles e información.",
    "help.home.select.meters": "Medidor son la unidad básica de uso y generalmente representan las lecturas de un solo medidor de uso. Puede elegir qué medidores ver en su gráfico desde el menú desplegable \"Meters:\". Tenga en cuenta que puede escribir texto para limitar los medidores que se muestran. La opción \"Medidores\" en el menú desplegable \"Páginas\" en la parte superior derecha de la ventana le permite ver más detalles sobre cada medidor y, si es un administrador, editar los medidores . Visite {link} para obtener más detalles e información.",
    "help.home.select.rates": "Tasas determinan la normalización de tiempo para un gráfico de línea. Por favor visite {link} para obtener más detalles e información.",
    "help.home.select.units": "Las unidades determinan los valores mostrados en un gráfico. Por favor visite {link} para obtener más detalles e información.",
    "help.home.toggle.chart.link": "Con el botón \"Alternar enlace de gráfico\" aparece un cuadro que da un URL que recreará el gráfico actual. El vínculo recreará el gráfico en el futuro, especialmente para que otros lo vean. La persona que usa este URL estará en un OED completamente funcional para que pueda realizar cambios después de que se muestre el gráfico original. Puede ayudar a desalentar los cambios eligiendo la opción para acoplar las opciones del menú para que no sean visible al usar el URL. Visite {link} para obtener más detalles e información.",
    "help.meters.meterview": "Esta página muestra información sobre los medidores.  Visite {link} para obtener más detalles e información.",
    "here": "aquí",
    "hide": "Ocultar",
    "hide.options": "Opciones de muelle",
    "hide.options.in.link": "Ocultar las opciones en el enlace",
    "home": "Hogar",
    "identifier": "Identificador:",
    "hour": "Hora",
    "import.meter.readings": "Importar lecturas del medidor",
    "incompatible.groups": "Grupos incompatibles",
    "incompatible.meters": "Medidores incompatibles",
    "incompatible.units": "Unidades incompatibles",
    "increasing": "aumentando",
    "info": " para obtener más información. ",
    "initializing": "Initializing",
    "input.gps.coords.first": "Entrada el cordenata de GPS que corresponde al punto: ",
    "input.gps.coords.second": "En este forma -> latitud, longitud",
    "input.gps.range": "Coordenada GPS no válida, la latitud debe ser un número entero entre -90 y 90, la longitud debe ser un número entero entre -180 y 180. You input: ",
    "insufficient.readings": "Datos de lecturas insuficientes para procesar la comparación de",
    "invalid.number": "Por favor entregar un número válido (entre 0 a 2.0)",
    "invalid.token.login": "El token ha vencido. Inicie sesión nuevamente",
    "invalid.token.login.admin": "El token ha vencido. Inicie sesión nuevamente para ver esta página.",
    "language": "Idioma",
    "last.four.weeks": "Últimas cuatro semanas",
    "last.week": "La semana pasada",
    "leave": "Salir",
    "less.energy": "menos energía",
    "line": "Línea",
    "log.in": "Iniciar sesión",
    "log.out": "Cerrar sesión",
    "login.failed": "Error al iniciar sesión",
    "login.success": "Login Successful",
    "logo": "Logo",
    "manage": "Gestionar",
    "map": "Mapa",
    "maps": "Mapas",
    "map.bad.load": "Se necesita el archivo de la imagen del mapa",
    "map.bad.name": "Nombre para el mapa es necesario",
    "map.bad.number": "Ni un número, por favor cambiar el angúlo entre 0 a 360",
    "map.bad.digita": "Mayor que 360, por favor cambiar el angúlo a un número entre 0 a 360",
    "map.bad.digitb": "Menor que 0, por favor cambiar el angúlo a un número entre 0 a 360",
    "map.calibrate": "Calibrar",
    "map.calibration": "Estado de calibración",
    "map.circle.size": "El Circulo Tamaño de el Mapa",
    "map.confirm.remove": "¿Estás seguro de que quieres eliminar el mapa",
    "map.displayable": "Visuilización de el mapa",
    "map.filename": "Archivo de mapa",
    "map.id": "Mapa ID",
    "map.interval": "Intervalo de mapa",
    "map.is.calibrated": "Calibración completa",
    "map.is.deleted": "Mapa eliminado de la base de datos",
    "map.is.displayable": "Pantalla activado",
    "map.is.not.calibrated": "Necesitar calibración",
    "map.is.not.displayable": "Pantalla desactivada",
    "map.load.complete": "Carga de mapas completa de",
    "map.modified.date": "Ultima modificación",
    "map.name": "Nombre de mapa",
    "map.new.angle": " Enumere el ángulo con respecto al norte verdadero (0 a 360)",
    "map.new.name": "Defina un nombre para el mapa:",
    "map.new.submit": "Guardar y continuar",
    "map.new.upload": "Subir la imagen del mapa para empezar.",
    "map.notify.calibration.needed": "Nececitar calibración antes de visualizar",
    "map.upload.new.file": "Rehacer",
    "max": "máximo",
    "menu": "Menú",
    "meter": "Medidor",
    "meters": "Medidores",
    "meter.create": "Crear un Medidor",
    "meter.cumulative": "Cumulative:",
    "meter.cumulativeReset": "Cumulative Reset:",
    "meter.cumulativeResetEnd": "Cumulative Reset End:",
    "meter.cumulativeResetStart": "Cumulative Reset Start:",
    "meter.enabled": "Medidor activada",
    "meter.endOnlyTime": "End Only Time:",
    "meter.endTimeStamp": "End Time Stamp:",
    "meter.minVal": "Revisión del Valor de Lectura Mínimo",
    "meter.maxVal": "Revisión del Valor de Lectura Máximo",
    "meter.minDate": "Revisión de la Fecha de Lectura Mínimo",
    "meter.maxDate": "Revisión de la Fecha de Lectura Máximo",
    "meter.maxError": "Revisión del Número de Errores Máximo",
    "meter.disableChecks": "Desactivar revisiones",
    "meter.failed.to.create.meter": "No se pudo crear un medidor con mensaje: ",
    "meter.failed.to.edit.meter": "No se pudo editar un medidor con mensaje: ",
    "meter.hidden": "Al menos un medidor no está visible para ti.",
    "meter.id": "ID del medidor",
    "meter.input.error": "Entrada no válida entonces medidor no se creó ni se editó.",
    "meter.unit.change.requires": "necesita cambiarse antes de cambiar el tipo de esta unidad",
    "meter.unitName": "Unidad:",
    "meter.url": "URL del medidor",
    "meter.is.displayable": "El medidor es visualizable",
    "meter.is.enabled": "Actualizaciones Habilitado",
    "meter.is.not.displayable": "El medidor es visualizable",
    "meter.is.not.enabled": "El medidor no está activada",
    "meter.unit.is.not.editable": "This meter's unit cannot be changed and was put back to the original value because: ",
    "meter.previousEnd": "Marca de tiempo de fin previo:",
    "meter.reading": "Lectura:",
    "meter.readingDuplication": "Duplicación de Lectura:",
    "meter.readingFrequency": "Frecuencia de Lectura",
    "meter.readingGap": "Brecha de Lectura:",
    "meter.readingVariation": "Variación de Lectura:",
    "meter.startTimeStamp": "Marca de tiempo de inicio:",
    "meter.successfully.create.meter": "Se creó un medidor con éxito.",
    "meter.successfully.edited.meter": "Se editó medidor con éxito.",
    "meter.timeSort": "Ordenar por tiempo:",
    "meter.time.zone": "Zona horaria del medidor",
    "meter.type": "Tipo de medidor",
    "minute": "Minuto",
    "min": "mínimo",
    "misc": "Misceláneos",
    "more.energy": "más energía",
    "name": "Nombre:",
    "navigation": "Navegación",
    "need.more.points": "Nececitar más puntos",
    "no": "no",
    "note": "Nota:",
    "no.data.in.range": "No Data In Date Range",
    "oed": "Panel de Energía Abierta",
    "oed.description": "Open Energy Dashboard es un proyecto independiente. ",
    "oed.version": "OED versión ",
    "options": "Opciones",
    "page.choice.login": "Elecciones de la página y inicio de sesión",
    "page.choice.logout": "Elecciones de la página y fin de sesión",
    "password": "Contraseña",
    "password.confirm": "Confirmar contraseña",
    "per.day": "Por día",
    "per.hour": "Por hora",
    "per.minute": "Por minuto",
    "per.second": "Por segundo",
    "projected.to.be.used": "proyectado para ser utilizado",
    "radar": "Radar",
    "radar.lines.incompatible": "Estos medidores/grupos no están compatibles para gráficos de radar",
    "radar.no.data": "No hay lecturas:<br>probablemente el rango de los datos esté fuera del rango de lecturas de los medidores/grupos",
    "rate": "Tasa",
    "reading": "Lecturas:",
    "redo.cik.and.refresh.db.views": "Procesando cambios. Esto será un momento.",
    "readings.per.day": "Lecturas por Día",
    "redraw": "Redibujar",
    "remove": "Eliminar",
    "restore": "Restaurar",
    "return.dashboard": "Return To Dashboard",
    "role": "Rol",
    "save.all": "Guardar todos",
    "save.map.edits": "Guardar las ediciones del mapa",
    "save.meter.edits": "Guardar ediciones del medidor",
    "save.role.changes": "Guardar cambios de rol",
    "second": "Segundo",
    "select.groups": "Seleccionar grupos",
    "select.map": "Seleccionar mapa",
    "select.meter.type": "Seleccionar Tipo de Medidor",
    "select.meter": "Seleccionar medidor",
    "select.meter.group": "Seleccionar medidor o grupo para hacer gráfico",
    "select.meters": "Seleccionar medidores",
    "select.unit": "Seleccionar unidad",
    "show": "Mostrar",
    "show.grid": "Mostrar rejilla",
    "show.options": "Opciones de desacoplamiento",
    "sort": "Ordenar",
    "site.title": "Título del sitio",
    "submit": "Enviar",
    "submitting": "Enviando",
    "submit.changes": "Enviar cambios",
    "submit.new.user": "Entregar un nuevo usario",
    "the.unit.of.meter": "La unidad del medidor",
    "this.four.weeks": "Estas cuatro semanas",
    "timezone.no": "no zona horaria",
    "this.week": "Esta semana",
    "threeD.area.incompatible": "<br>está incompatible<br> con normalización de la área",
    "threeD.date": "Fecha",
    "threeD.date.range.too.long": "El rango de datos debe ser un año o menos",
    "threeD.incompatible": "No está compatible con 3D",
    "threeD.no.data": "No Datos en el Rango de Datos",
    "threeD.rendering": "Renderización",
    "threeD.time": "Hora",
    "threeD.x.axis.label": "Horas del día",
    "threeD.y.axis.label": "Días del año calendario",
    "TimeSortTypes.decreasing": "decreciente",
    "TimeSortTypes.increasing": "creciente",
    "TimeSortTypes.meter": "valor del medidor o predeterminado",
    "today": "Hoy",
    "toggle.custom.slider": "deslizador personalizada",
    "toggle.link": "Alternar enlace de gráfico",
    "total": "Total",
    "true": "Verdad",
    "TrueFalseType.false": "no",
    "TrueFalseType.true": "sí",
    "undefined": "indefinido",
    "unit": "Unidad",
    "UnitRepresentType.quantity": "cuantidad",
    "UnitRepresentType.flow": "fluidez",
    "UnitRepresentType.raw": "crudo",
    "UnitType.unit": "unidad",
    "UnitType.meter": "medidor",
    "UnitType.suffix": "sufijo",
    "unit.delete.failure": "Failed to deleted unit with error: ",
    "unit.delete.success": "Successfully deleted unit",
    "unit.delete.unit": "Delete Unit",
    "unit.destination.error": "as the destination unit",
    "unit.dropdown.displayable.option.none": "Nada",
    "unit.dropdown.displayable.option.all": "Todo",
    "unit.dropdown.displayable.option.admin": "administrador",
    "unit.failed.to.create.unit": "No se pudo crear unidad",
    "unit.failed.to.delete.unit": "Delete cannot be done because this unit is used by the following",
    "unit.failed.to.edit.unit": "No se pudo editar unidad",
    "unit.input.error": "Entrada no válida por eso unidad no se creó ni se editó.",
    "unit.none": "Sin unidad",
    "unit.preferred.display": "Visualización preferida:",
    "unit.represent": "Unidad Representa:",
    "unit.sec.in.rate": "Segundo en Tasa:",
    "unit.source.error": "as the source unit",
    "unit.submit.new.unit": "Ingresar nueva unidad",
    "unit.successfully.create.unit": "Unidad creado con éxito.",
    "unit.successfully.edited.unit": "Unidad editado con éxito.",
    "unit.suffix": "Sufijo:",
    "unit.type.of.unit": "Tipo de Unidad:",
    "unit.type.of.unit.suffix": "Sufijo agregado establecerá el tipo de unidad al sufijo",
    "units": "Unidades",
    "unsaved.warning": "Tienes cambios sin guardar. ¿Estás seguro que quieres salir?",
    "update": "Actualizado",
    "updated.map.with.calibration": "Mapa actualizado con calibración renovada",
    "updated.map.without.calibration": "Actualización de un mapa sin calibrar",
    "updated.map.without.new.calibration": "Mapa actualizado",
    "updated.preferences": "Preferencias Actualizado",
    "upload.meters.csv": "Subir archivo de CSV medidores",
    "upload.new.map.with.calibration": "Subido un nuevo mapa con calibración",
    "upload.new.map.without.calibration": "Subido un nuevo mapa sin calibrar",
    "upload.readings.csv": "Subir archivo de las lecturas de CSV",
    "used.so.far": "usado hasta ahora",
    "used.this.time": "usado esta vez",
    "users": "Usuarios",
    "users.failed.to.create.user": "No se pudo crear usuario.",
    "users.failed.to.delete.user": "No se pudo eliminar usuario.",
    "users.failed.to.edit.users": "No se pudo editar usuarios.",
    "users.successfully.create.user": "Usuario creado con éxito.",
    "users.successfully.delete.user": "Usuario borrado con éxito.",
    "users.successfully.edit.users": "Usuarios editados con éxito.",
    "uses": "uses",
    "view.groups": "Ver grupos",
    "visit": " o visite nuestra ",
    "website": "sitio web",
    "week": "Semana",
    "yes": "sí",
    "yesterday": "Ayer",
    "you.cannot.create.a.cyclic.group": "No se puede crear un grupo cíclico"
};