/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

/* tslint:disable */

// This file used to be a json file, but had issues with importing, so we declared the json variable in a js file instead.
const localeData = {
	"en": {
		"400": "400 Bad Request",
		"404": "404 Not Found",
		"4.weeks": "4 Weeks",
		"action": "Action",
		"add.new.meters": "Add new meters",
		"admin.only": "Admin Only",
		"admin.panel": "Admin Panel",
		"alphabetically": "Alphabetically",
		"area": "Area",
		"area.error": "Please enter a number for area",
		"ascending": "Ascending",
		"bar": "Bar",
		"bar.interval": "Bar Interval",
		"bar.stacking": "Bar Stacking",
		"calibration.display": "result: ",
		"calibration.reset.button": "Reset",
		"calibration.save.database": "Save changes to database",
		"calibration.submit.button": "Submit",
		"cancel": "Cancel",
		"child.groups": "Child Groups",
		"child.meters": "Child Meters",
		"compare": "Compare",
		"contact.us": "Contact us",
		"create.group": "Create a Group",
		"create.map": "Create a Map",
		"create.user": "Create a User",
		"csv": "CSV",
		"csv.file": "CSV File",
		"csv.common.param.gzip": "Gzip",
		"csv.common.param.header.row": "Header Row",
		"csv.common.param.update": "Update",
		"csv.readings.param.create.meter": "Create Meter",
		"csv.readings.param.cumulative": "Cumulative",
		"csv.readings.param.cumulative.reset": "Cumulative Reset",
		"csv.readings.param.cumulative.reset.end": "Cumulative Reset End",
		"csv.readings.param.cumulative.reset.start": "Cumulative Reset Start",
		"csv.readings.param.duplications": "Duplications",
		"csv.readings.param.endOnly": "End Only times",
		"csv.readings.param.lengthGap": "Length Gap",
		"csv.readings.param.length.variation": "Length Variation",
		"csv.readings.param.meter.name": "Meter name",
		"csv.readings.param.refresh.hourlyReadings": "Refresh Hourly Readings",
		"csv.readings.param.refresh.readings": "Refresh Readings",
		"csv.readings.param.time.sort": "Time Sort",
		"csv.readings.section.cumulative.data": "Cumulative Data",
		"csv.readings.section.time.gaps": "Time Gaps",
		"csv.submit.button": "Submit CSV Data",
		"csv.tab.meters": "Meters",
		"csv.tab.readings": "Readings",
		"csv.upload.meters": "Upload Meters CSV ",
		"csv.upload.readings": "Upload Readings CSV ",
		"day": "Day",
		"days": "Days",
		"default.bar.stacking": "Default Bar Stacking",
		"default.graph.type": "Default Graph Type",
		"default.language": "Default Language",
		"default.site.title": "Default Site Title",
		"default.warning.file.size": "Default Warning File Size",
		"default.file.size.limit": "Default File Size Limit",
		"default.time.zone": "Default Time Zone",
		"delete.group": "Delete Group",
		"delete.map": "Delete Map",
		"delete.user": "Delete User",
		"descending": "Descending",
		"disable": "Disable",
		"displayable": "Displayable",
		"edit": "Edit",
		"edited": "edited",
		"edit.a.group": "Edit a Group",
		"edit.a.meter": "Edit a Meter",
		"edit.group": "Edit Group",
		"edit.meter": "Edit Meter",
		"email": "Email",
		"empty.compare": "Select one or more items to compare",
		"enable": "Enable",
		"export.graph.data": "Export graph data",
		"export.raw.graph.data": "Export raw graph data",
		"failed.logging.in": "Failed logging in",
		"failed.to.create.group": "Failed to create group",
		"failed.to.create.map": "Failed to create map",
		"failed.to.delete.group": "Failed to delete group",
		"failed.to.delete.map": "Failed to delete map",
		"failed.to.edit.group": "Failed to edit group",
		"failed.to.edit.map": "Failed to edit map",
		"failed.to.edit.meter": "Failed to edit meter",
		"failed.to.link.graph": "Failed to link graph",
		"failed.to.submit.changes": "Failed to submit changes",
		"graph.type": "Graph Type",
		"group": "Group",
		"group.gps": "Group GPS (latitude, longitude)",
		"group.gps.error": "Please input a valid GPS: (latitude, longitude)",
		"group.id": "Group ID",
		"groups": "Groups",
		"groups.select": "Select Groups",
		"has.used": "Has used",
		"help.admin.groupview": "This page allows admins to view and edit groups. Please visit {link} for further details and information.",
		"help.admin.header": "This page is to allow site administrators to set values and upload data.  Please visit {link} for further details and information.",
		"help.admin.mapview": "This page allows admins to view and edit maps. Please visit {link} for further details and information",
		"help.admin.meterview": "This page allows admins to view and edit meters. Please visit {link} for further details and information.",
		"help.admin.user": "This page allows admins to view and edit users. Please visit {link} for further details and information.",
		"help.csv.header": "This page allows an admin users to upload meters and readings via a CSV file. Please visit {link} for further details and information.",
		"help.groups.groupview": "This page shows information on groups. Please visit {link} for further details and information.",
		"help.home.bar.custom.slider.tip": "Allows user to select the desired number of days for each bar.  Please see {link} for further details and information.",
		"help.home.bar.interval.tip": "Selects the time interval (Day, Week or 4 Weeks) for each bar.  Please see {link} for further details and information.",
		"help.home.bar.stacking.tip": "Bars stack on top of each other. Please see {link} for further details and information.",
		"help.home.map.interval.tip": "Selects the time interval (the last Day, Week or 4 Weeks) for map corresponding to bar's time interval. Please see {link} for further details and information.",
		"help.home.chart.plotly.controls": "These controls are provided by Plotly, the graphics package used by OED. You generally do not need them but they are provided in case you want that level of control. Note that some of these options may not interact nicely with OED features. See Plotly documentation at {link}.",
		"help.home.chart.redraw.restore": "OED automatically averages data (typically to the day level) so the graphs have a reasonable number of points. If you use the controls under the graph to scroll and/or zoom, you may find the resolution at this averaged level is not what you desire. Clicking the \"Redraw\" button will have OED recalculate the averaging and bring in higher resolution for the number of points it displays. If you want to restore the graph to the full range of dates, then click the \"Restore\" button. Please visit {link} for further details and information.",
		"help.home.chart.select": "Any graph type can be used with any combination of groups and meters (except maps which only do meters within map). Line graphs show the usage (e.g., kW) vs. time. You can zoom and scroll with the controls right below the graph. Bar shows the total usage (e.g., kWh) for the time frame of each bar where you can control the time frame. Compare allows you to see the current usage vs. the usage in the last previous period for a day, week and four weeks. Map graphs show a spacial image of each meter where the circle size is related to four weeks of usage. Clicking on one of the choices (Line, Bar, Compare, Map) renders that graphic. Please visit {link} for further details and information.",
		"help.home.compare.interval.tip": "Selects the time interval (Day, Week or 4 Weeks) to compare for current to previous.  Please see {link} for further details and information.",
		"help.home.compare.sort.tip": "Allows user to select the order of multiple comparison graphs to be Alphabetical (by name), Ascending (greatest to least reduction in usage) and Descending (least to greatest reduction in usage).  Please see {link} for further details and information.",
		"help.home.export.graph.data": "With the \"Export graph data\" button, one can export the data for the graph when viewing either a line or compare graphic. The zoom and scroll feature on the line graph allows you to control the time frame of the data exported. The \"Export graph data\" button gives the data points for the graph and not the raw meter data. The \"Export raw graph data\" gives the underlying meter data (line graphs only). Please visit {link} for further details and information on when raw data export is allowed.",
		"help.home.header": "The \"Groups\", \"Meters\", \"Home\", \"Admin\" and \"Log in\" buttons allow you to get to other OED pages as described {link0}. See the help on each page and/or visit {link1} for meters and {link2} for groups information and {link3} for maps. Admin login features can be found {link4}.",
		"help.home.hide.or.show.options": "With the \"Hide options\" button the options buttons and dropdown menus on the left and top of the OED window are all hidden. A new \"Menu\" button at the top, right of the web page is available to see these options including a button to \"Show options\" to reverse this choice. When the web page window becomes too small the options will automatically hide. Please visit {link} for further details and information.",
		"help.home.language": "Select your desired display language. Please visit {link} for further details and information.",
		"help.home.select.groups": "Groups aggregate (sum the usage) of any combination of groups and meters. You can choose which groups to view in your graphic from the \"Groups:\" dropdown menu. Note you can type in text to limit which groups are shown. The Groups button in the top, right side of the window allows you to see more details about each group and, if you are an admin, to edit the groups. Please visit {link} for further details and information.",
		"help.home.select.maps": "Maps are a spacial representation of a site. You can choose which map to view from the \"Maps:\" dropdown menu. Note you can type in text to limit which meters are shown. The Maps button in the top, right side of the window allows you to see more details about each map and, if you are an admin, to edit the maps. Please visit {link} for further details and information.",
		"help.home.select.meters": "Meters are the basic unit of usage and generally represent the readings from a single usage meter. You can choose which meters to view in your graphic from the \"Meters:\" dropdown menu. Note you can type in text to limit which meters are shown. The Meters button in the top, right side of the window allows you to see more details about each meter and, if you are an admin, to edit the meters. Please visit {link} for further details and information.",
		"help.home.toggle.chart.link": "With the \"Toggle chart link\" button a box appears that gives a URL that will recreate the current graphic. The link will recreate the graphic in the future, esp. for others to see. The person using this URL will be in a fully functional OED so they can make changes after the original graphic is displayed. You can help discourage changes by choosing the option to dock the menu choices so they are not visible when using the URL. Please visit {link} for further details and information.",
		"help.meters.meterview": "This page shows information on meters. Please visit {link} for further details and information.",
		"hide": "Hide",
		"hide.options": "Hide options",
		"hide.options.in.link": "Hide menu in link",
		"home": "Home",
		"import.meter.readings": "Import Meter Readings",
		"info": " for more information. ",
		"input.gps.coords.first": "input GPS coordinate that corresponds to the point: ",
		"input.gps.coords.second": "in this format -> latitude,longitude",
		"input.gps.range": "Invalid GPS coordinate, latitude must be an integer between -90 and 90, longitude must be an integer between -180 and 180",
		"insufficient.readings": "Insufficient readings data to process comparison for ",
		"invalid.email.password": "Invalid email/password combination",
		"invalid.number": "Please submit a valid number (between 0 and 2.0)",
		"invalid.token.login.or.logout": "Token has expired. Either log in again, or log out.",
		"language": "Language",
		"last.four.weeks": "Last four weeks",
		"last.week": "Last week",
		"leave": "Leave",
		"less.energy": "less energy",
		"line": "Line",
		"log.in": "Log in",
		"log.out": "Log out",
		"logo": "Logo",
		"manage": "Manage",
		"map": "Map",
		"maps": "Maps",
		"map.bad.number": "Not a number, please change angle to a number between 0 and 360",
		"map.bad.digita": "Greater than 360, please change angle to a number between 0 and 360",
		"map.bad.digitb": "Less than 0, please change angle to a number between 0 and 360",
		"map.calibrate": "Calibrate",
		"map.calibration": "Calibration status",
		"map.circle.size": "Map Circle Size",
		"map.confirm.remove": "Are you sure you want to remove map",
		"map.displayable": "Map Display",
		"map.filename": "Map file",
		"map.id": "Map ID",
		"map.interval": "Map Interval",
		"map.is.calibrated": "Calibration Complete",
		"map.is.deleted": "Map removed from database",
		"map.is.displayable": "Display Enabled",
		"map.is.not.calibrated": "Calibration Needed",
		"map.is.not.displayable": "Display Disabled",
		"map.load.complete": "Map load complete from",
		"map.modified.date": "Last Modified",
		"map.name": "Map Name",
		"map.new.angle": "List the angle with respect to true north (0 to 360)",
		"map.new.name": "Define a name for the map:",
		"map.new.submit": "Save and continue",
		"map.new.upload": "Upload map image to begin.",
		"map.notify.calibration.needed": "Calibration needed before display", 
		"map.upload.new.file": "Redo",
		"menu": "Menu",
		"meter": "Meter",
		"meters": "Meters",
		"meter.displayable": "Meter Display",
		"meter.enabled": "Meter Updates",
		"meter.gps": "Meter GPS: latitude, longitude",
		"meter.id": "Meter ID",
		"meter.identifier": "Meter identifier",
		"meter.ip": "Meter Address",
		"meter.is.displayable": "Display Enabled",
		"meter.is.enabled": "Updates Enabled",
		"meter.is.not.displayable": "Display Disabled",
		"meter.is.not.enabled": "Updates Disabled",
		"meter.name": "Meter Name",
		"meter.time.zone": "Meter Time Zone",
		"meter.type": "Meter Type",
		"more.energy": "more energy",
		"name": "Name",
		"navigation": "Navigation",
		"need.more.points": "Need more points",
		"note": "Note",
		"oed": "Open Energy Dashboard",
		"oed.description": "Open Energy Dashboard is an independent open source project. ",
		"oed.version": "OED version ",
		"options": "Options",
		"password": "Password",
		"password.confirm": "Confirm password",
		"projected.to.be.used": "projected to be used",
		"redraw": "Redraw",
		"remove": "Remove",
		"restore": "Restore",
		"role": "Role",
		"save.all": "Save all",
		"save.map.edits": "Save map edits",
		"save.meter.edits": "Save meter edits",
		"save.role.changes": "Save role changes",
		"select.groups": "Select Groups",
		"select.map": "Select Map",
		"select.meter": "Select Meter",
		"select.meters": "Select Meters",
		"show": "Show",
		"show.grid": "Show grid",
		"show.options": "Show options",
		"sort": "Sort",
		"submit": "Submit",
		"submitting": "submitting",
		"submit.changes": "Submit changes",
		"submit.new.user": "Submit new user",
		"this.four.weeks": "These four weeks",
		"this.week": "This week",
		"today": "Today",
		"toggle.custom.slider": "Toggle custom slider",
		"toggle.link": "Toggle chart link",
		"total": "total",
		"undefined": "undefined",
		"unused.groups": "Unused Groups",
		"unused.meters": "Unused Meters",
		"unsaved.warning": "You have unsaved change(s). Are you sure you want to leave?",
		"update": "update",
		"updated.map.with.calibration": "Updated map with renewed calibration",
		"updated.map.without.calibration": "Updated map(uncalibrated)",
		"updated.map.without.new.calibration": "Updated map",
		"updated.preferences": "Updated preferences",
		"upload.meters.csv": "Upload meters CSV file",
		"upload.new.map.with.calibration": "Uploaded new calibrated map",
		"upload.new.map.without.calibration": "Uploaded new map(uncalibrated)",
		"upload.readings.csv": "Upload readings CSV file",
		"used.so.far": "used so far",
		"used.this.time": "used this time",
		"users": "Users",
		"users.failed.to.create.user": "Failed to create a user.",
		"users.failed.to.delete.user": "Failed to delete a user.",
		"users.failed.to.edit.users": "Failed to edit users.",
		"users.successfully.create.user": "Successfully created a user.",
		"users.successfully.delete.user": "Successfully deleted user.",
		"users.successfully.edit.users": "Successfully edited users.",
		"view.groups": "View Groups",
		"visit": " or visit our ",
		"website": "website",
		"week": "Week",
		"yesterday": "Yesterday",
		"you.cannot.create.a.cyclic.group": "You cannot create a cyclic group"
	},
	"fr": {
		"400": "(Need French) 400 Bad Request",
		"404": "404 Introuvable",
		"4.weeks": "4 Semaines",
		"action": "(Need French) Action",
		"add.new.meters": "Ajouter de Nouveaux Mètres",
		"admin.only": "Uniquement pour Les Administrateurs",
		"admin.panel": "Panneau d'administration",
		"alphabetically": "Alphabétiquement",
		"area": "(Need French) Area",
		"area.error": "(Need French) Please enter a number for area",
		"ascending": "Ascendant",
		"bar": "Bande",
		"bar.interval": "Intervalle du Diagramme à Bandes",
		"bar.stacking": "Empilage de Bandes",
		"calibration.display": "(Need French) result: ",
		"calibration.reset.button": "(Need French) Reset",
		"calibration.save.database": "(Need French) Save changes to database",
		"calibration.submit.button": "(Need French) Submit",
		"cancel": "Annuler",
		"child.groups": "Groupes Enfants",
		"child.meters": "Mètres Enfants",
		"compare": "Comparer",
		"contact.us": "Contactez nous",
		"create.group": "Créer un Groupe",
		"create.map": "(need French) Create a Map",
		"create.user": "(Need French) Create a User",
		"csv": "CSV",
		"csv.file": "(Need French) CSV File",
		"csv.common.param.gzip": "(Need French) Gzip",
		"csv.common.param.header.row": "(Need French) Header Row",
		"csv.common.param.update": "(Need French) Update",
		"csv.readings.param.create.meter": "(Need French) Create Meter",
		"csv.readings.param.cumulative": "(Need French) Cumulative",
		"csv.readings.param.cumulative.reset": "(Need French) Cumulative Reset",
		"csv.readings.param.cumulative.reset.end": "(Need French) Cumulative Reset End",
		"csv.readings.param.cumulative.reset.start": "(Need French) Cumulative Reset Start",
		"csv.readings.param.duplications": "(Need French) Duplications",
		"csv.readings.param.endOnly": "(Need French) End Only times",
		"csv.readings.param.lengthGap": "(Need French) Length Gap",
		"csv.readings.param.length.variation": "(Need French) Length Variation",
		"csv.readings.param.meter.name": "(Need French) Meter name",
		"csv.readings.param.refresh.hourlyReadings": "(Need French) Refresh Hourly Readings",
		"csv.readings.param.refresh.readings": "(Need French) Refresh Readings",
		"csv.readings.param.time.sort": "(Need French) Time Sort",
		"csv.readings.section.cumulative.data": "(Need French) Cumulative Data",
		"csv.readings.section.time.gaps": "(Need French) Time Gaps",
		"csv.submit.button": "(Need French) Submit CSV Data",
		"csv.tab.meters": "(Need French) Meters",
		"csv.tab.readings": "(Need French) Readings",
		"csv.upload.meters": "(Need French) Upload Meters CSV ",
		"csv.upload.readings": "(Need French) Upload Readings CSV ",
		"day": "Journée",
		"days": "Journées",
		"default.bar.stacking": "Empillage de Bandes par Défaut",
		"default.graph.type": "Type du Diagramme par Défaut",
		"default.language": "Langue par Défaut",
		"default.site.title": "Titre du Site par Défaut",
		"default.warning.file.size": "(Need French) Default Warning File Size",
		"default.file.size.limit": "(Need French) Default File Size Limit",
		"default.time.zone": "Zona Horaria Predeterminada",
		"delete.group": "Supprimer le Groupe",
		"delete.map": "(need French) Delete Map",
		"delete.user": "(Need French) Delete User",
		"descending": "Descendant",
		"disable": "Désactiver",
		"displayable": "(Need French) Displayable",
		"edit": "(need French) Edit",
		"edited": "(need French) edited",
		"edit.a.group": "Modifier le Groupe",
		"edit.a.meter": "Modifier le Métre",
		"edit.group": "Modifier Groupe",
		"edit.meter": "Modifier Métre",
		"email": "(Need French) Email",
		"empty.compare": "Selectionnez un ou plusieurs articles pour comparer l'utilisation au fil du temps",
		"enable": "Activer",
		"export.graph.data": "Exporter les données du diagramme",
		"export.raw.graph.data": "(need French) Export raw graph data",
		"failed.logging.in": "Echec de la connexion",
		"failed.to.create.group": "Échec de la création du groupe",
		"failed.to.create.map": "(need French) Failed to create map",
		"failed.to.delete.group": "N'a pas réussi à supprimer le groupe",
		"failed.to.delete.map": "(need French) Failed to delete map",
		"failed.to.edit.group": "Échec de l'édition du groupe",
		"failed.to.edit.map": "(need French) Failed to edit map",
		"failed.to.edit.meter": "Échec de l'édition du métre",
		"failed.to.link.graph": "Échec de lier le graphique",
		"failed.to.submit.changes": "Échec de l'envoi des modifications",
		"graph.type": "Type du Diagramme",
		"group": "Groupe",
		"group.gps": "(Need French) Group GPS (latitude, longitude)",
		"group.gps.error": "(Need French) Please input a valid GPS: (latitude, longitude)",
		"group.id": "(Need French) Group ID",
		"groups": "Groupes",
		"groups.select": "Sélectionnez des Groupes",
		"has.used": "a utilisé",
		"help.admin.groupview": "(Need French) This page allows admins to view and edit groups. Please visit {link} for further details and information.",
		"help.admin.header": "(Need French) This page is to allow site administrators to set values and upload data.  Please visit {link} for further details and information.",
		"help.admin.mapview": "(Need French) This page allows admins to view and edit maps. Please visit {link} for further details and information",
		"help.admin.meterview": "(Need French) This page allows admins to view and edit meters. Please visit {link} for further details and information.",
		"help.admin.user": "(Need French) This page allows admins to view and edit users. Please visit {link} for further details and information.",
		"help.csv.header": "(Need French) This page allows an admin users to upload meters and readings via a CSV file. Please visit {link} for further details and information.",
		"help.groups.groupview": "(Need French) This page shows information on groups. Please visit {link} for further details and information.",
		"help.home.bar.custom.slider.tip": "(Need French) Allows user to select the desired number of days for each bar.  Please see {link} for further details and information.",
		"help.home.bar.interval.tip": "(Need French) Selects the time interval (Day, Week or 4 Weeks) for each bar.  Please see {link} for further details and information.",
		"help.home.bar.stacking.tip": "(Need French) Bars stack on top of each other. Please see {link} for further details and information.",
		"help.home.map.interval.tip": "(Need French) Selects the time interval (the last Day, Week or 4 Weeks) for map corresponding to bar's time interval. Please see {link} for further details and information.",
		"help.home.chart.plotly.controls": "(Need French) These controls are provided by Plotly, the graphics package used by OED. You generally do not need them but they are provided in case you want that level of control. Note that some of these options may not interact nicely with OED features. See Plotly documentation at {link}.",
		"help.home.chart.redraw.restore": "(Need French) OED automatically averages data (typically to the day level) so the graphs have a reasonable number of points. If you use the controls under the graph to scroll and/or zoom, you may find the resolution at this averaged level is not what you desire. Clicking the \"Redraw\" button will have OED recalculate the averaging and bring in higher resolution for the number of points it displays. If you want to restore the graph to the full range of dates, then click the \"Restore\" button. Please visit {link} for further details and information.",
		"help.home.chart.select": "(Need French) Any graph type can be used with any combination of groups and meters (except maps which only do meters within map). Line graphs show the usage (e.g., kW) vs. time. You can zoom and scroll with the controls right below the graph. Bar shows the total usage (e.g., kWh) for the time frame of each bar where you can control the time frame. Compare allows you to see the current usage vs. the usage in the last previous period for a day, week and four weeks. Map graphs show a spacial image of each meter where the circle size is related to four weeks of usage. Clicking on one of the choices (Line, Bar, Compare, Map) renders that graphic. Please visit {link} for further details and information.",
		"help.home.compare.interval.tip": "(Need French) Selects the time interval (Day, Week or 4 Weeks) to compare for current to previous.  Please see {link} for further details and information.",
		"help.home.compare.sort.tip": "(Need French) Allows user to select the order of multiple comparison graphs to be Alphabetical (by name), Ascending (greatest to least reduction in usage) and Descending (least to greatest reduction in usage).  Please see {link} for further details and information.",
		"help.home.export.graph.data": "(Need French) With the \"Export graph data\" button, one can export the data for the graph when viewing either a line or compare graphic. The zoom and scroll feature on the line graph allows you to control the time frame of the data exported. The \"Export graph data\" button gives the data points for the graph and not the raw meter data. The \"Export raw graph data\" gives the underlying meter data (line graphs only). Please visit {link} for further details and information on when raw data export is allowed.",
		"help.home.header": "(Need French) The \"Groups\", \"Meters\", \"Home\", \"Admin\" and \"Log in\" buttons allow you to get to other OED pages as described {link0}. See the help on each page and/or visit {link1} for meters and {link2} for groups information and {link3} for maps. Admin login features can be found {link4}.",
		"help.home.hide.or.show.options": "(Need French) With the \"Hide options\" button the options buttons and dropdown menus on the left and top of the OED window are all hidden. A new \"Menu\" button at the top, right of the web page is available to see these options including a button to \"Show options\" to reverse this choice. When the web page window becomes too small the options will automatically hide. Please visit {link} for further details and information.",
		"help.home.language": "(Need French) Select your desired display language. Please visit {link} for further details and information.",
		"help.home.select.groups": "(Need French) Groups aggregate (sum the usage) of any combination of groups and meters. You can choose which groups to view in your graphic from the \"Groups:\" dropdown menu. Note you can type in text to limit which groups are shown. The Groups button in the top, right side of the window allows you to see more details about each group and, if you are an admin, to edit the groups. Please visit {link} for further details and information.",
		"help.home.select.maps": "(Need French) Maps are a spacial representation of a site. You can choose which map to view from the \"Maps:\" dropdown menu. Note you can type in text to limit which meters are shown. The Maps button in the top, right side of the window allows you to see more details about each map and, if you are an admin, to edit the maps. Please visit {link} for further details and information.",
		"help.home.select.meters": "(Need French) Meters are the basic unit of usage and generally represent the readings from a single usage meter. You can choose which meters to view in your graphic from the \"Meters:\" dropdown menu. Note you can type in text to limit which meters are shown. The Meters button in the top, right side of the window allows you to see more details about each meter and, if you are an admin, to edit the meters. Please visit {link} for further details and information.",
		"help.home.toggle.chart.link": "(Need French) With the \"Toggle chart link\" button a box appears that gives a URL that will recreate the current graphic. The link will recreate the graphic in the future, esp. for others to see. The person using this URL will be in a fully functional OED so they can make changes after the original graphic is displayed. You can help discourage changes by choosing the option to dock the menu choices so they are not visible when using the URL. Please visit {link} for further details and information.",
		"help.meters.meterview": "(Need French) This page shows information on meters. Please visit {link} for further details and information.",
		"hide": "Cacher",
		"hide.options": "Options de quai",
		"hide.options.in.link": "(Need French) Hide menu in link",
		"home": "Accueil",
		"import.meter.readings": "Importer des Relevés de Mètres",
		"info": " pour plus d'informations. ",
		"input.gps.coords.first": "(Need French) input GPS coordinate that corresponds to the point: ",
		"input.gps.coords.second": "(Need French) in this format -> latitude,longitude",
		"input.gps.range": "Coordonnée GPS invalide, la latitude doit être un nombre entier entre -90 et 90, la longitude doit être un nombre entier entre -180 et 180",
		"insufficient.readings": "Données de lectures insuffisantes pour la comparaison de processus pour ",
		"invalid.email.password": "Combinaison email / mot de passe invalide",
		"invalid.number": "(Need French) Please submit a valid number (between 0 and 2.0)",
		"invalid.token.login.or.logout": "Le jeton a expiré. Connectez-vous à nouveau ou déconnectez-vous",
		"language": "Langue",
		"last.four.weeks": "Quatre dernières semaines",
		"last.week": "La semaine dernière",
		"leave": "(Need French) Leave",
		"less.energy": "moins d'énergie",
		"line": "Ligne",
		"log.in": "Se Connecter",
		"log.out": "Se Déconnecter",
		"logo": "Logo",
		"manage": "(Need French) Manage",
		"map": "Carte",
		"maps": "(Need French) Maps",
		"map.bad.number": "(Need French) Not a number, please change angle to a number between 0 and 360",
		"map.bad.digita": "(Need French) Greater than 360, please change angle to a number between 0 and 360",
		"map.bad.digitb": "(Need French) Less than 0, please change angle to a number between 0 and 360",
		"map.calibrate": "(Need French) Calibrate",
		"map.calibration": "(Need French) Calibration status",
		"map.circle.size": "(Need French) Map Circle Size",
		"map.confirm.remove": "(Need French) Are you sure you want to remove map",
		"map.displayable": "(Need French) Map Display",
		"map.filename": "(Need French) Map file",
		"map.id": "(Need French) Map ID",
		"map.interval": "(Need French) Map Interval",
		"map.is.calibrated": "(Need French) Calibration Complete",
		"map.is.deleted": "(Need French) Map removed from database",
		"map.is.displayable": "(Need French) Display Enabled",
		"map.is.not.calibrated": "(Need French) Calibration Needed",
		"map.is.not.displayable": "(Need French) Display Disabled",
		"map.load.complete": "(Need French) Map load complete from",
		"map.modified.date": "(Need French) Last Modified",
		"map.name": "(Need French) Map Name",
		"map.new.angle": "(Need French) List the angle with respect to true north (0 to 360)",
		"map.new.name": "(Need French) Define a name for the map:",
		"map.new.submit": "(Need French) Save and continue",
		"map.new.upload": "(Need French) Upload map image to begin.",
		"map.notify.calibration.needed": "(Need French) Calibration needed before display", 
		"map.upload.new.file": "(Need French) Redo",
		"menu": "Menu",
		"meter": "Mèter",
		"meters": "Mèters",
		"meter.displayable": "Affichage du Mèters",
		"meter.enabled": "Mises à Jour du Mèters",
		"meter.gps": "(Need French) Meter GPS: latitude, longitude",
		"meter.id": "Identifiant du Mèters",
		"meter.identifier": "(Need French) Meter identifier",
		"meter.ip": "Adresse du Mèters",
		"meter.is.displayable": "Affichage Activées",
		"meter.is.enabled": "Mises à Jour Activées",
		"meter.is.not.displayable": "Affichage Désactivé",
		"meter.is.not.enabled": "Mises à Jour Désactivées",
		"meter.name": "Nom du Mèters",
		"meter.time.zone": "fuseau horaire du mètre",
		"meter.type": "Type de Mèters",
		"more.energy": "plus d'énergie",
		"name": "Nom",
		"navigation": "Navigation",
		"need.more.points": "(Need French) Need more points",
		"note": "(Need French) Note",
		"oed": "Tableau de Bord Ouvert d'énergie",
		"oed.description": "Le Tableau de Bord Ouvert d'énergie est un projet open source indépendant. ",
		"oed.version": "(Need French) OED version ",
		"options": "Options",
		"password": "Mot de passe",
		"password.confirm": "(Need French) Confirm password",
		"projected.to.be.used": "projeté pour être utilisé",
		"redraw": "Redessiner",
		"remove": "(need French) Remove",
		"restore": "Restaurer",
		"role": "(Need French) Role",
		"save.all": "(Need French) Save all",
		"save.map.edits": "(Need French) Save map edits",
		"save.meter.edits": "Enregistrer les modifications de compteur",
		"save.role.changes": "(Need French) Save role changes",
		"select.groups": "Sélectionnez des Groupes",
		"select.map": "(Need French) Select Map",
		"select.meter": "Sélectionnez de Mètres",
		"select.meters": "Sélectionnez des Mètres",
		"show": "Montrer",
		"show.grid": "(Need French) Show grid",
		"show.options": "Options de désancrage",
		"sort": "Trier",
		"submit": "Soumettre",
		"submitting": "(Need French) submitting",
		"submit.changes": "Soumettre les changements",
		"submit.new.user": "(Need French) Submit new user",
		"this.four.weeks": "Cette quatre semaines",
		"this.week": "Cette semaine",
		"today": "Aujourd'hui",
		"toggle.custom.slider": "Basculer le curseur personnalisé",
		"toggle.link": "Bascule du lien du diagramme",
		"total": "total",
		"undefined": "(Need French) undefined",
		"unused.groups": "Groupes non utilisés",
		"unused.meters": "Mètres non utilisés",
		"unsaved.warning": "(Need French) You have unsaved change(s). Are you sure you want to leave?",
		"update": "update",
		"updated.map.with.calibration": "(need French) Updated map with renewed calibration",
		"updated.map.without.calibration": "(need French) Updated map(uncalibrated)",
		"updated.map.without.new.calibration": "(need French) Updated map",
		"updated.preferences": "Préférences mises à jour",
		"upload.meters.csv": "Télécharger le fichier CSV mètres",
		"upload.new.map.with.calibration": "(need French) Uploaded new calibrated map",
		"upload.new.map.without.calibration": "(need French) Uploaded new map(uncalibrated)",
		"upload.readings.csv": "Télécharger les lectures fichier CSV",
		"used.so.far": "utilisé jusqu'à présent",
		"used.this.time": "utilisé cette fois",
		"users": "(Need French) Users",
		"users.failed.to.create.user": "(Need French) Failed to create a user.",
		"users.failed.to.delete.user": "(Need French) Failed to delete a user.",
		"users.failed.to.edit.users": "(Need French) Failed to edit users.",
		"users.successfully.create.user": "(Need French) Successfully created a user.",
		"users.successfully.delete.user": "(Need French) Successfully deleted user.",
		"users.successfully.edit.users": "(Need French) Successfully edited users.",
		"view.groups": "Visionner les groupes",
		"visit": " ou visitez notre ",
		"website": "site web",
		"week": "Semaine",
		"yesterday": "Hier",
		"you.cannot.create.a.cyclic.group": "Vous ne pouvez pas créer un groupe cyclique"
	},
	"es": {
		"400": "(Need Spanish) 400 Bad Request",
		"404": "404 Página no encontrada",
		"4.weeks": "4 Semanas",
		"action": "Acción",
		"add.new.meters": "Agregar nuevos medidores",
		"admin.only": "Solo administrador",
		"admin.panel": "Panel de administración",
		"alphabetically": "Alfabéticamente",
		"area": "Área",
		"area.error": "Por favor entra un numero por la área",
		"ascending": "Ascendente",
		"bar": "Barra",
		"bar.interval": "Intervalo de barra",
		"bar.stacking": "Barra de apilamiento",
		"calibration.display": "Resultado: ",
		"calibration.reset.button": "Restablecimiento",
		"calibration.save.database": "Guardar los cambios en la base de datos",
		"calibration.submit.button": "Enviar",
		"cancel": "Cancelar",
		"child.groups": "Los grupos secundarios",
		"child.meters": "Medidores infantiles",
		"compare": "Comparar",
		"contact.us": "Contactenos",
		"create.group": "Crear un grupo",
		"create.map": "Crear una mapa",
		"create.user": "Crear un usario",
		"csv": "CSV",
		"csv.file": "Archivo de CSV",
		"csv.common.param.gzip": "Gzip",
		"csv.common.param.header.row": "Fila de cabecera",
		"csv.common.param.update": "Actualización",
		"csv.readings.param.create.meter": "Crear medidor",
		"csv.readings.param.cumulative": "Acumulado",
		"csv.readings.param.cumulative.reset": "Reinicio acumulativo",
		"csv.readings.param.cumulative.reset.end": "Fin de reinicio acumulativo",
		"csv.readings.param.cumulative.reset.start": "Iniciar de reinicio acumulativo",
		"csv.readings.param.duplications": "Duplicaciones",
		"csv.readings.param.endOnly": "Fin solamente de tiempo",
		"csv.readings.param.lengthGap": "Espacio de largo",
		"csv.readings.param.length.variation": "Distancia de variación",
		"csv.readings.param.meter.name": "Nombre de medidor",
		"csv.readings.param.refresh.hourlyReadings": "Actualizar lecturas por hora",
		"csv.readings.param.refresh.readings": "Réfrescar las lecturas",
		"csv.readings.param.time.sort": "Ordenar el tiempo",
		"csv.readings.section.cumulative.data": "Datos acumulativos",
		"csv.readings.section.time.gaps": "Espacio de tiempo",
		"csv.submit.button": "Enviar datos de CSV",
		"csv.tab.meters": "Medidor",
		"csv.tab.readings": "Lecturas",
		"csv.upload.meters": "Cargar medidores de CSV",
		"csv.upload.readings": "Cargar lecturas de CSV",
		"day": "Día",
		"days": "Días",
		"default.bar.stacking": "Por defecto barra de apilamiento",
		"default.graph.type": "Por defecto tipo de gráfico",
		"default.language": "Idioma por defecto",
		"default.site.title": "Título del Sitio Predeterminado",
		"default.warning.file.size": "Tamaño de Archivo por Defecto de Advertencia",
		"default.file.size.limit": "El límite de Archivo por Defecto de Tamaño",
		"default.time.zone": "Fuseau Horaire par Défaut",
		"delete.group": "Eliminar grupo",
		"delete.map": "Borrar mapa",
		"delete.user": "Borrar usario",
		"descending": "Descendente",
		"disable": "Desactivar",
		"displayable": "Visualizable",
		"edit": "Editar",
		"edited": "Editado",
		"edit.a.group": "Editar un grupo",
		"edit.a.meter": "Editar un medidor",
		"edit.group": "Edición de grupo",
		"edit.meter": "Editar Medidor",
		"email": "Correo Electronico",
		"empty.compare": "Seleccione uno o más artículos para comparar",
		"enable": "Activar",
		"export.graph.data": "Exportar datos del gráfico",
		"export.raw.graph.data": "Exportar datos gráficos sin procesar",
		"failed.logging.in": "Error al iniciar sesión",
		"failed.to.create.group": "No se ha podido crear el grupo",
		"failed.to.create.map": "No se pudo crear el mapa",
		"failed.to.delete.group": "No se pudo eliminar el grupo",
		"failed.to.delete.map": "No se pudo borrar el mapa",
		"failed.to.edit.group": "No se pudo editar el grupo",
		"failed.to.edit.map": "No se pudo editar el mapa",
		"failed.to.edit.meter": "No se pudo editar los medidores",
		"failed.to.link.graph": "No se pudo vincular el gráfico",
		"failed.to.submit.changes": "No se pudo entregar los cambios",
		"graph.type": "Tipo de gráfico",
		"group": "Grupo",
		"group.gps": "GPS de grupo: (latitud, longitud)",
		"group.gps.error": "Por favor importa un GPS valído: (latitud, longitud)",
		"group.id": "ID de grupo",
		"groups": "Grupos",
		"groups.select": "Seleccionar grupos",
		"has.used": "Ha utilizado",
		"help.admin.groupview": "Esta página permite a los administradores ver e editar grupos. Por favor, visite {link} para más detalles e información.",
		"help.admin.header": "Esta página permite a los administradores del sitio establecer valores y cargar datos.  Por favor, visite {link} para más detalles e información.",
		"help.admin.mapview": "Esta página permite a los administradores ver e editar mapas. Por favor, visite {link} para más detalles e información",
		"help.admin.meterview": "Esta página permite a los administradores ver e editar los mediores. Por favor, visite {link} para más detalles e información.",
		"help.admin.user": "Esta página permite a los administradores ver e editar los usarios. Por favor, visite {link} para más detalles e información.",
		"help.csv.header": "Esta página permite a los usuarios administradores cargar medidores y lecturas a través de un archivo CSV. Por favor, visite {link} para más detalles e información.",
		"help.groups.groupview": "Esta página muestra información sobre los grupos. Por favor, visite {link} para más detalles e información.",
		"help.home.bar.custom.slider.tip": "Permite al usuario seleccionar el número de días deseado para cada barra.  Por favor, vea {link} para más detalles e información.",
		"help.home.bar.interval.tip": "Selecciona el intervalo de tiempo (Día, Semana o Cuatro semanas) para cada barra.  Por favor, vea {link} para más detalles e información.",
		"help.home.bar.stacking.tip": "Pila barras en la parte superior de uno al otro. Visite {link} para obtener más detalles e información.",
		"help.home.map.interval.tip": "Selecionar el intervalo de tiempo (el último día, semana o cuatro semanas) para el correspondiente de mapa al intervalo de tiempo de la barra. Por favor ver {link} para mas detalles e información",
		"help.home.chart.plotly.controls": "Estos controles son proporcionados por Plotly, el paquete de gráficos utilizado por OED. Por lo general no se necesita pero se proporcionan por si se deséa ese nivel de control. Tenga en cuenta que quizás algunas de estas opciones no interactúen bien con las funciones de OED. Consulte la documentación de Plotly en {link}.",
		"help.home.chart.redraw.restore": "OED  automáticamente promedia los datos (generalmente al nivel del día) para que los gráficos tengan un número razonable de puntos. Si usa los controles debajo del gráfico para desplazarse y / o acercarse, puede encontrar que la resolución en este promedio nivel no es la que desea. Al hacer clic en el botón \"Redraw\" OED volverá a calcular el promedio y obtendrá una resolución más alta para el número de puntos que muestra. Si desea restaurar el gráfico al rango completo de fechas, haga clic en el botón \"Restore\" button. Visite {link} para obtener más detalles e información.",
		"help.home.chart.select": "Se puede usar cualquier tipo de gráfico con cualquier combinación de grupos y medidores (excepto los mapas que sólo hacen medidor dentro del mapa). Los gráficos de líneas muestran el uso (por ejemplo, kW) contra el tiempo. Puede hacer zoom y desplazarse con los controles justo debajo del gráfico. La barra muestra el uso total (por ejemplo, kWh) para el período de tiempo de cada barra donde puede controlar el período de tiempo. Comparar le permite ver el uso actual contra el uso de el último período anterior durante un día, una semana y cuatro semanas.  Gráficos del mapa muestra un imagen especial de cada meter donde el talla del círculo está relacionado de cuatro semanas de uso. Al hacer clic en uno de las opciones (Línea, Barra, Comparar, Mapa) va a representa ese gráfico. Visite {link} para obtener más detalles e información.",
		"help.home.compare.interval.tip": "Selecciona el intervalo de tiempo (Día, Semana o Cuatro semanas) para comparar el actual con el anterior.  Por favor, vea {link} para más detalles e información.",
		"help.home.compare.sort.tip": "Permite al usuario seleccionar el orden de los gráficos de comparación múltiple para que sean alfabéticos (por nombre), ascendentes (de mayor a menor reducción de uso) y descendentes (de menor a mayor reducción de uso). Por favor, vea {link} para más detalles e información.",
		"help.home.export.graph.data": "Con el botón \"Exportar data de gráfico\", uno puede exportar los datos del gráfico al ver una línea o comparar el gráfico. La función de zoom y desplazamiento en el gráfico de líneas le permite controlar el período de tiempo de los datos exportados.  El \"Exportar data de gráfico\" botón da el puntos de dato para el gráfico y no los datos sin procesar de medidor. La \"Exportar el dato gráfhico sin procesar\" proporciona los datos del medidor subyacente (solo gráficos de líneas). Visite {link} para obtener más detalles e información.",
		"help.home.header": "Los botones \"Grupos\", \"Medidores\", \"Hogar\", \"Administrador\" e \"Entrar\" le permiten acceder a otras páginas del OED como se describe {link0}. Ver la ayuda en cada pagina y/o visitar {link1} para medidores y {link2} para grupos de información y {link3} para mapas.  Las funciones de inicio de sesión de los administradores se pueden encontrar {link4}.",
		"help.home.hide.or.show.options": "Con el botón \"Opciones de muelle\", los botones de opciones y los menús desplegables en la parte superior e izquierda de la ventana de OED están ocultos. Un nuevo botón \"Menú\" en la parte superior derecha de la página web está disponible para ver estas opciones, incluso un botón para \"mostrar opciones\" para revertir esta elección. Cuando la ventana de la página web se vuelve demasiado pequeña, las opciones se ocultarán automáticamente. Visite {link} para obtener más detalles e información.",
		"help.home.language": "Seleccione el idioma de visualización que desee.  Visite {link} para obtener más detalles e información.",
		"help.home.select.groups": "Los grupos se agregan (suman el uso) de cualquier combinación de grupos y medidores. Puede elegir qué grupos ver en su gráfico desde el menú desplegable \"Groups:\" . Tenga en cuenta que puede escribir texto para limitar que grupos se muestran. El botón Grupos en la parte superior derecha de la ventana le permite ver más detalles sobre cada grupo y, si es un administrador, editar los grupos. Visite {link} para obtener más detalles e información.",
		"help.home.select.maps": "Los mapas son una representación espacial de un sitio. Puede elegir el mapa que desea ver en el menú desplegable \"Mapas:\". Tenga en cuenta que puede introducir texto para limitar los metros que se muestran. El botón de Mapas en la parte superior derecha de la ventana le permite ver más detalles sobre cada mapa y, si es un administrador, editar los mapas. Por favor, visite {link} para más detalles e información.",
		"help.home.select.meters": "Medidor son la unidad básica de uso y generalmente representan las lecturas de un solo medidor de uso. Puede elegir qué medidores ver en su gráfico desde el menú desplegable \"Meters:\". Tenga en cuenta que puede escribir texto para limitar los medidores que se muestran. El botón Medidores en la parte superior derecha de la ventana le permite ver más detalles sobre cada medidor y, si es un administrador, editar los medidores . Visite {link} para obtener más detalles e información.",
		"help.home.toggle.chart.link": "Con el botón \"Alternar enlace de gráfico\" aparece un cuadro que da un URL que recreará el gráfico actual. El vínculo recreará el gráfico en el futuro, especialmente para que otros lo vean. La persona que usa este URL estará en un OED completamente funcional para que pueda realizar cambios después de que se muestre el gráfico original. Puede ayudar a desalentar los cambios eligiendo la opción para acoplar las opciones del menú para que no sean visible al usar el URL. Visite {link} para obtener más detalles e información.",
		"help.meters.meterview": "Esta página muestra información sobre los medidores.  Visite {link} para obtener más detalles e información.",
		"hide": "Ocultar",
		"hide.options": "Opciones de muelle",
		"hide.options.in.link": "Ocultar el menú en el enlace",
		"home": "Hogar",
		"import.meter.readings": "Importar lecturas del medidor",
		"info": " para obtener más información. ",
		"input.gps.coords.first": "Entrada el cordenata de GPS que corresponde al punto: ",
		"input.gps.coords.second": "En este forma -> latitud, longitud",
		"input.gps.range": "Coordenada GPS no válida, la latitud debe ser un número entero entre -90 y 90, la longitud debe ser un número entero entre -180 y 180",
		"insufficient.readings": "Datos de lecturas insuficientes para procesar la comparación de",
		"invalid.email.password": "Correo electrónico o contraseña no válidos",
		"invalid.number": "Por favor entregar un número válido (entre 0 a 2.0)",
		"invalid.token.login.or.logout": "El token ha expirado. Inicie sesión nuevamente o cierre sesión",
		"language": "Idioma",
		"last.four.weeks": "Últimas cuatro semanas",
		"last.week": "La semana pasada",
		"leave": "Salir",
		"less.energy": "menos energía",
		"line": "Línea",
		"log.in": "Iniciar sesión",
		"log.out": "Cerrar sesión",
		"logo": "Logo",
		"manage": "Gestionar",
		"map": "Mapa",
		"maps": "Mapas",
		"map.bad.number": "Ni un número, por favor cambiar el angúlo entre 0 a 360",
		"map.bad.digita": "Mayor que 360, por favor cambiar el angúlo a un número entre 0 a 360",
		"map.bad.digitb": "Menor que 0, por favor cambiar el angúlo a un número entre 0 a 360",
		"map.calibrate": "Calibrar",
		"map.calibration": "Estado de calibración",
		"map.circle.size": "El Circulo Tamaño de el Mapa",
		"map.confirm.remove": "¿Estás seguro de que quieres eliminar el mapa",
		"map.displayable": "Visuilización de el mapa",
		"map.filename": "Archivo de mapa",
		"map.id": "Mapa ID",
		"map.interval": "Intervalo de mapa",
		"map.is.calibrated": "Calibración completa",
		"map.is.deleted": "Mapa eliminado de la base de datos",
		"map.is.displayable": "Pantalla activado",
		"map.is.not.calibrated": "Necesitar calibración",
		"map.is.not.displayable": "Pantalla desactivada",
		"map.load.complete": "Carga de mapas completa de",
		"map.modified.date": "Ultima modificación",
		"map.name": "Nombre de mapa",
		"map.new.angle": " Enumere el ángulo con respecto al norte verdadero (0 a 360)",
		"map.new.name": "Defina un nombre para el mapa:",
		"map.new.submit": "Guardar y continuar",
		"map.new.upload": "Subir la imagen del mapa para empezar.",
		"map.notify.calibration.needed": "Nececitar calibración antes de visualizar",
		"map.upload.new.file": "Rehacer",
		"menu": "Menú",
		"meter": "Medidor",
		"meters": "Medidores",
		"meter.displayable": "Mostrar el medidor",
		"meter.enabled": "Medidor activada",
		"meter.gps": "Medidor GPS: latitud, longitud",
		"meter.id": "ID del medidor",
		"meter.identifier": "Identificador de medidor",
		"meter.ip": "IP del medidor",
		"meter.is.displayable": "El medidor es visualizable",
		"meter.is.enabled": "Actualizaciones Habilitado",
		"meter.is.not.displayable": "El medidor es visualizable",
		"meter.is.not.enabled": "El medidor no esta activada",
		"meter.name": "Nombre del medidor",
		"meter.time.zone": "Zona horaria del medidor",
		"meter.type": "Tipo de medidor",
		"more.energy": "más energía",
		"name": "Nombre",
		"navigation": "Navegación",
		"need.more.points": "Nececitar más puntos",
		"note": "Nota",
		"oed": "Panel de Energía Abierta",
		"oed.description": "Open Energy Dashboard es un proyecto independiente. ",
		"oed.version": "OED versión ",
		"options": "Opciones",
		"password": "Contraseña",
		"password.confirm": "Confirmar contraseña",
		"projected.to.be.used": "proyectado para ser utilizado",
		"redraw": "Redibujar",
		"remove": "Eliminar",
		"restore": "Restaurar",
		"role": "Rol",
		"save.all": "Guardar todos",
		"save.map.edits": "Guardar las ediciones del mapa",
		"save.meter.edits": "Guardar ediciones del medidor",
		"save.role.changes": "Guardar cambios de rol",
		"select.groups": "Seleccionar grupos",
		"select.map": "Seleccionar mapa",
		"select.meter": "Seleccionar medidor",
		"select.meters": "Seleccionar medidores",
		"show": "Mostrar",
		"show.grid": "Mostrar rejilla",
		"show.options": "Opciones de desacoplamiento",
		"sort": "Ordenar",
		"submit": "Enviar",
		"submitting": "Enviando",
		"submit.changes": "Enviar cambios",
		"submit.new.user": "Entregar un nuevo usario",
		"this.four.weeks": "Estos cuatro semanas",
		"this.week": "Esta semana",
		"today": "Hoy",
		"toggle.custom.slider": "deslizador personalizada",
		"toggle.link": "Alternar enlace de gráfico",
		"total": "Total",
		"undefined": "indefinido",
		"unused.groups": "Grupos no utilizados",
		"unused.meters": "Metros no utilizados",
		"unsaved.warning": "Tienes cambios sin guardar. ¿Estás seguro que quieres irte?",
		"update": "Actualizado",
		"updated.map.with.calibration": "Mapa actualizado con calibración renovada",
		"updated.map.without.calibration": "Actualización de un mapa sin calibrado",
		"updated.map.without.new.calibration": "Mapa actualizado",
		"updated.preferences": "Preferencias Actualizado",
		"upload.meters.csv": "Subir archivo de CSV medidores",
		"upload.new.map.with.calibration": "Cargado un nuevo mapa con calibración",
		"upload.new.map.without.calibration": "Cargado un nuevo mapa sin calibrar",
		"upload.readings.csv": "Subir archivo de las lecturas de  CSV",
		"used.so.far": "usado hasta ahora",
		"used.this.time": "usado esta vez",
		"users": "Usarios",
		"users.failed.to.create.user": "Fallo en la creación de el usario.",
		"users.failed.to.delete.user": "Fallo en el borrado de el usario.",
		"users.failed.to.edit.users": " Fallo en la edición de usuarios.",
		"users.successfully.create.user": "Usario creado con éxito.",
		"users.successfully.delete.user": "Usario borrado con éxito.",
		"users.successfully.edit.users": "Usarios editados con éxito.",
		"view.groups": "Ver grupos",
		"visit": " o visite nuestra ",
		"website": "sitio web",
		"week": "Semana",
		"yesterday": "Ayer",
		"you.cannot.create.a.cyclic.group": "No se puede crear un grupo cíclico"
	}
}

export default localeData;